# Configuration file

##########################################################################################################
# states
#--------------------------------------------------------------------------------------------------------#
# If you are a pack developer, ensure that client and server have the same compats enabled/disabled to connect!
##########################################################################################################

states {
    # Should Solar Flux Reborn enable compat for 'Avaritia'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:avaritia=1

    # Should Solar Flux Reborn enable compat for 'Baubles'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:baubles=1

    # Should Solar Flux Reborn enable compat for 'Draconic Evolution'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:draconicevolution=1

    # Should Solar Flux Reborn enable compat for 'Thaumcraft'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:thaumcraft=1
}


