~ Saved With Hammer Lib 2.0.6.19

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Double Flower. Set to 0 to disable. (Default: 32, Range: [0;9223372036854775807])
  +L:DoubleFlower=32

  # Base cost for Flower. Set to 0 to disable. (Default: 16, Range: [0;9223372036854775807])
  +L:Flower=16

  # Base cost for Scathed Music Disc Endure Emptiness. Set to 0 to disable. (Default: 4096, Range: [0;9223372036854775807])
  +L:ScathedMusicDiscEndureEmptiness=4096

  # Base cost for Scathed Music Disc Fight For Quiescence. Set to 0 to disable. (Default: 4096, Range: [0;9223372036854775807])
  +L:ScathedMusicDiscFightForQuiescence=4096

}


