# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [randomthings:magnetic:1], [openblocks:explosive:2], [openblocks:flim_flam:2], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [endercore:autosmelt:2], [endercore:xpboost:5], [enderio:witherarrow:5], [enderio:repellent:1], [enderio:witherweapon:5], [enderio:soulbound:1], [tofucraft:ench_drain:10], [tofucraft:ench_batch:10], [yoyos:collecting:5], [cqrepoured:lightning_protection:2], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [oeintegration:oreexcavation:1], [defiledlands:sharpshooter:10], [defiledlands:economical:5], [defiledlands:destructive:10], [defiledlands:safeguard:10], [defiledlands:blazing:1], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [cyclicmagic:enchantment.autosmelt:2], [cyclicmagic:enchantment.beheading:1], [cyclicmagic:enchantment.excavation:1], [cyclicmagic:enchantment.launch:10], [cyclicmagic:enchantment.magnet:1], [cyclicmagic:enchantment.multishot:1], [cyclicmagic:enchantment.quickdraw:1], [cyclicmagic:enchantment.reach:1], [cyclicmagic:enchantment.venom:10], [cyclicmagic:enchantment.waterwalking:1], [cyclicmagic:enchantment.expboost:1], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [abyssalcraft:coralium:2], [abyssalcraft:dread:2], [abyssalcraft:light_pierce:10], [abyssalcraft:iron_wall:5], [abyssalcraft:sapping:5], [abyssalcraft:multi_rend:2]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        draconicevolution:enchant_reaper:2
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        endercore:xpboost:5
        endercore:autosmelt:2
        enderio:witherweapon:5
        enderio:soulbound:1
        enderio:repellent:1
        enderio:witherarrow:5
        tofucraft:ench_drain:10
        tofucraft:ench_batch:10
        blue_skies:uncivilized:10
        defiledlands:sharpshooter:10
        defiledlands:economical:5
        defiledlands:destructive:10
        defiledlands:safeguard:10
        defiledlands:blazing:1
        kathairis:ethereal:5
        randomenchantments:grappling:2
        randomenchantments:momentum:2
        randomenchantments:swift:2
        randomenchantments:teleportation:2
        randomenchantments:stonebound:2
        randomenchantments:ricochet:2
        randomenchantments:solar:2
        randomenchantments:randomness:2
        randomenchantments:stonelover:2
        randomenchantments:obsidian_buster:2
        randomenchantments:deflect:2
        randomenchantments:true_lifesteal:2
        randomenchantments:harvesting:2
        randomenchantments:cursed_jump:2
        randomenchantments:lumberjack:2
        randomenchantments:transposition:2
        randomenchantments:piercing:2
        randomenchantments:shattering:2
        randomenchantments:homing:2
        randomenchantments:phasing:2
        randomenchantments:disarm:2
        randomenchantments:eternal:1
        randomenchantments:back_to_the_chamber:2
        randomenchantments:instant_death:2
        randomenchantments:magnetic:2
        randomenchantments:paralysis:2
        randomenchantments:hooked:2
        randomenchantments:exploding:2
        randomenchantments:torches:2
        randomenchantments:floating:2
        randomenchantments:equal_mine:2
        randomenchantments:reflect:2
        randomenchantments:lightning:2
        randomenchantments:true_shot:2
        randomenchantments:global_traveler:1
        randomenchantments:quickdraw:2
        randomenchantments:resistance:2
        soulshardsrespawn:soul_stealer:5
        switchbow:pullspeed:2
        switchbow:activescope:2
        switchbow:cooldownreduce:2
        yoyos:collecting:5
        abyssalcraft:coralium:2
        abyssalcraft:dread:2
        abyssalcraft:light_pierce:10
        abyssalcraft:iron_wall:5
        abyssalcraft:sapping:5
        abyssalcraft:multi_rend:2
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        mujmajnkraftsbettersurvival:vampirism:2
        mujmajnkraftsbettersurvival:agility:2
        mujmajnkraftsbettersurvival:arrowrecovery:5
        mujmajnkraftsbettersurvival:assassinate:2
        mujmajnkraftsbettersurvival:bash:2
        mujmajnkraftsbettersurvival:blast:2
        mujmajnkraftsbettersurvival:blockpower:10
        mujmajnkraftsbettersurvival:combo:2
        mujmajnkraftsbettersurvival:disarm:2
        mujmajnkraftsbettersurvival:heavy:2
        mujmajnkraftsbettersurvival:highjump:2
        mujmajnkraftsbettersurvival:diamonds:2
        mujmajnkraftsbettersurvival:reflection:2
        mujmajnkraftsbettersurvival:tunneling:2
        mujmajnkraftsbettersurvival:smelting:1
        mujmajnkraftsbettersurvival:education:2
        mujmajnkraftsbettersurvival:versatility:5
        mujmajnkraftsbettersurvival:multishot:5
        mujmajnkraftsbettersurvival:range:2
        mujmajnkraftsbettersurvival:rapidfire:2
        mujmajnkraftsbettersurvival:spellshield:5
        mujmajnkraftsbettersurvival:penetration:2
        mujmajnkraftsbettersurvival:fling:2
        mujmajnkraftsbettersurvival:vitality:2
        mujmajnkraftsbettersurvival:weightless:5
        cyclicmagic:enchantment.autosmelt:2
        cyclicmagic:enchantment.beheading:1
        cyclicmagic:enchantment.excavation:1
        cyclicmagic:enchantment.launch:10
        cyclicmagic:enchantment.lifeleech:10
        cyclicmagic:enchantment.magnet:1
        cyclicmagic:enchantment.multishot:1
        cyclicmagic:enchantment.quickdraw:1
        cyclicmagic:enchantment.reach:1
        cyclicmagic:enchantment.venom:10
        cyclicmagic:enchantment.waterwalking:1
        cyclicmagic:enchantment.expboost:1
     >
}


