# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Here you can disable entire blocks.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
##########################################################################################################

blocks {
    B:actuator=true
    B:admin_steam_producer=true
    B:anvil=true
    B:battery_nickel_iron=true
    B:battery_nickel_zinc=true
    B:battery_zinc_carbon=true
    B:battery_zinc_silver=true
    B:blast_furnace=true
    B:boiler_firebox_fluid=true
    B:boiler_firebox_solid=true
    B:boiler_tank_pressure_high=true
    B:boiler_tank_pressure_low=true
    B:brick_abyssal=true
    B:brick_andesite=true
    B:brick_bleachedbone=true
    B:brick_bloodstained=true
    B:brick_diorite=true
    B:brick_frostbound=true
    B:brick_granite=true
    B:brick_infernal=true
    B:brick_nether=true
    B:brick_pearlized=true
    B:brick_quarried=true
    B:brick_red_nether=true
    B:brick_red_sandy=true
    B:brick_sandy=true
    B:charge_feeder=true
    B:charge_trap=true
    B:chest_metals=true
    B:chest_void=true
    B:coke_oven=true
    B:coke_oven_red=true
    B:detector=true
    B:equipment=true
    B:fluid.creosote=true
    B:fluid.steam=true
    B:flux_transformer=true
    B:force_track_emitter=true
    B:frame=true
    B:generic=true
    B:glass=true
    B:lantern=true
    B:logbook=true
    B:manipulator=true
    B:metal=true
    B:ore=true
    B:ore_magic=true
    B:ore_metal=true
    B:ore_metal_poor=true
    B:post=true
    B:post_metal=true
    B:post_metal_platform=true
    B:reinforced_concrete=true
    B:ritual=true
    B:rock_crusher=true
    B:signal=true
    B:signal_box=true
    B:signal_dual=true
    B:slab=true
    B:stair=true
    B:steam_oven=true
    B:steam_turbine=true
    B:tank_iron_gauge=true
    B:tank_iron_valve=true
    B:tank_iron_wall=true
    B:tank_steel_gauge=true
    B:tank_steel_valve=true
    B:tank_steel_wall=true
    B:tank_water=true
    B:track_elevator=true
    B:track_flex_abandoned=true
    B:track_flex_electric=true
    B:track_flex_high_speed=true
    B:track_flex_hs_electric=true
    B:track_flex_reinforced=true
    B:track_flex_strap_iron=true
    B:track_force=true
    B:track_outfitted=true
    B:trade_station=true
    B:wall=true
    B:wire=true
    B:worldlogic=true
    B:worldspike=true
    B:worldspike_point=true
}


##########################################################################################################
# subblocks
#--------------------------------------------------------------------------------------------------------#
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attempt to compensate for any missing component by providing alternatives (usually).
##########################################################################################################

subblocks {
    B:activator=true
    B:actuator_lever=true
    B:actuator_motor=true
    B:actuator_routing=true
    B:booster=true
    B:brick_abyssal_block=true
    B:brick_abyssal_brick=true
    B:brick_abyssal_cobble=true
    B:brick_abyssal_etched=true
    B:brick_abyssal_fitted=true
    B:brick_abyssal_ornate=true
    B:brick_andesite_block=true
    B:brick_andesite_brick=true
    B:brick_andesite_cobble=true
    B:brick_andesite_etched=true
    B:brick_andesite_fitted=true
    B:brick_andesite_ornate=true
    B:brick_bleachedbone_block=true
    B:brick_bleachedbone_brick=true
    B:brick_bleachedbone_cobble=true
    B:brick_bleachedbone_etched=true
    B:brick_bleachedbone_fitted=true
    B:brick_bleachedbone_ornate=true
    B:brick_bloodstained_block=true
    B:brick_bloodstained_brick=true
    B:brick_bloodstained_cobble=true
    B:brick_bloodstained_etched=true
    B:brick_bloodstained_fitted=true
    B:brick_bloodstained_ornate=true
    B:brick_diorite_block=true
    B:brick_diorite_brick=true
    B:brick_diorite_cobble=true
    B:brick_diorite_etched=true
    B:brick_diorite_fitted=true
    B:brick_diorite_ornate=true
    B:brick_frostbound_block=true
    B:brick_frostbound_brick=true
    B:brick_frostbound_cobble=true
    B:brick_frostbound_etched=true
    B:brick_frostbound_fitted=true
    B:brick_frostbound_ornate=true
    B:brick_granite_block=true
    B:brick_granite_brick=true
    B:brick_granite_cobble=true
    B:brick_granite_etched=true
    B:brick_granite_fitted=true
    B:brick_granite_ornate=true
    B:brick_infernal_block=true
    B:brick_infernal_brick=true
    B:brick_infernal_cobble=true
    B:brick_infernal_etched=true
    B:brick_infernal_fitted=true
    B:brick_infernal_ornate=true
    B:brick_nether_block=true
    B:brick_nether_brick=true
    B:brick_nether_cobble=true
    B:brick_nether_etched=true
    B:brick_nether_fitted=true
    B:brick_nether_ornate=true
    B:brick_pearlized_block=true
    B:brick_pearlized_brick=true
    B:brick_pearlized_cobble=true
    B:brick_pearlized_etched=true
    B:brick_pearlized_fitted=true
    B:brick_pearlized_ornate=true
    B:brick_quarried_block=true
    B:brick_quarried_brick=true
    B:brick_quarried_cobble=true
    B:brick_quarried_etched=true
    B:brick_quarried_fitted=true
    B:brick_quarried_ornate=true
    B:brick_red_nether_block=true
    B:brick_red_nether_brick=true
    B:brick_red_nether_cobble=true
    B:brick_red_nether_etched=true
    B:brick_red_nether_fitted=true
    B:brick_red_nether_ornate=true
    B:brick_red_sandy_block=true
    B:brick_red_sandy_brick=true
    B:brick_red_sandy_cobble=true
    B:brick_red_sandy_etched=true
    B:brick_red_sandy_fitted=true
    B:brick_red_sandy_ornate=true
    B:brick_sandy_block=true
    B:brick_sandy_brick=true
    B:brick_sandy_cobble=true
    B:brick_sandy_etched=true
    B:brick_sandy_fitted=true
    B:brick_sandy_ornate=true
    B:buffer=true
    B:charge_feeder_admin=true
    B:charge_feeder_ic2=true
    B:control=true
    B:coupler=true
    B:delayed=true
    B:detector=true
    B:detector_advanced=true
    B:detector_age=true
    B:detector_animal=true
    B:detector_any=true
    B:detector_empty=true
    B:detector_item=true
    B:detector_locomotive=true
    B:detector_mob=true
    B:detector_player=true
    B:detector_routing=true
    B:detector_sheep=true
    B:detector_tank=true
    B:detector_train=true
    B:detector_villager=true
    B:disembarking=true
    B:dumping=true
    B:embarking=true
    B:equipment_feed_station=true
    B:equipment_rolling_manual=true
    B:equipment_rolling_powered=true
    B:equipment_smoker=true
    B:gated=true
    B:generic_brass=true
    B:generic_bronze=true
    B:generic_coke=true
    B:generic_concrete=true
    B:generic_copper=true
    B:generic_creosote=true
    B:generic_crushed_obsidian=true
    B:generic_invar=true
    B:generic_lead=true
    B:generic_nickel=true
    B:generic_silver=true
    B:generic_steel=true
    B:generic_stone_abyssal=true
    B:generic_stone_quarried=true
    B:generic_tin=true
    B:generic_zinc=true
    B:junction=true
    B:launcher=true
    B:locking=true
    B:locomotive=true
    B:manipulator_dispenser_cart=true
    B:manipulator_dispenser_train=true
    B:manipulator_loader_fluid=true
    B:manipulator_loader_ic2=true
    B:manipulator_loader_item=true
    B:manipulator_loader_item_advanced=true
    B:manipulator_loader_rf=true
    B:manipulator_unloader_fluid=true
    B:manipulator_unloader_ic2=true
    B:manipulator_unloader_item=true
    B:manipulator_unloader_item_advanced=true
    B:manipulator_unloader_rf=true
    B:messenger=true
    B:metal_brass=true
    B:metal_bronze=true
    B:metal_copper=true
    B:metal_invar=true
    B:metal_lead=true
    B:metal_nickel=true
    B:metal_silver=true
    B:metal_steel=true
    B:metal_tin=true
    B:metal_zinc=true
    B:one_way=true
    B:ore_dark_diamond=true
    B:ore_dark_emerald=true
    B:ore_dark_lapis=true
    B:ore_magic_firestone=true
    B:ore_metal_copper=true
    B:ore_metal_lead=true
    B:ore_metal_nickel=true
    B:ore_metal_poor_copper=true
    B:ore_metal_poor_gold=true
    B:ore_metal_poor_iron=true
    B:ore_metal_poor_lead=true
    B:ore_metal_poor_nickel=true
    B:ore_metal_poor_silver=true
    B:ore_metal_poor_tin=true
    B:ore_metal_poor_zinc=true
    B:ore_metal_silver=true
    B:ore_metal_tin=true
    B:ore_metal_zinc=true
    B:ore_saltpeter=true
    B:ore_sulfur=true
    B:priming=true
    B:reinforced_concrete_black=true
    B:reinforced_concrete_blue=true
    B:reinforced_concrete_brown=true
    B:reinforced_concrete_cyan=true
    B:reinforced_concrete_gray=true
    B:reinforced_concrete_green=true
    B:reinforced_concrete_light_blue=true
    B:reinforced_concrete_light_gray=true
    B:reinforced_concrete_lime=true
    B:reinforced_concrete_magenta=true
    B:reinforced_concrete_orange=true
    B:reinforced_concrete_pink=true
    B:reinforced_concrete_purple=true
    B:reinforced_concrete_red=true
    B:reinforced_concrete_white=true
    B:reinforced_concrete_yellow=true
    B:routing=true
    B:signal_block=true
    B:signal_box_analog=true
    B:signal_box_capacitor=true
    B:signal_box_controller=true
    B:signal_box_interlock=true
    B:signal_box_receiver=true
    B:signal_box_relay=true
    B:signal_box_sequencer=true
    B:signal_distant=true
    B:signal_dual_block=true
    B:signal_dual_distant=true
    B:signal_dual_token=true
    B:signal_token=true
    B:tank_iron_gauge_black=true
    B:tank_iron_gauge_blue=true
    B:tank_iron_gauge_brown=true
    B:tank_iron_gauge_cyan=true
    B:tank_iron_gauge_gray=true
    B:tank_iron_gauge_green=true
    B:tank_iron_gauge_light_blue=true
    B:tank_iron_gauge_light_gray=true
    B:tank_iron_gauge_lime=true
    B:tank_iron_gauge_magenta=true
    B:tank_iron_gauge_orange=true
    B:tank_iron_gauge_pink=true
    B:tank_iron_gauge_purple=true
    B:tank_iron_gauge_red=true
    B:tank_iron_gauge_white=true
    B:tank_iron_gauge_yellow=true
    B:tank_iron_valve_black=true
    B:tank_iron_valve_blue=true
    B:tank_iron_valve_brown=true
    B:tank_iron_valve_cyan=true
    B:tank_iron_valve_gray=true
    B:tank_iron_valve_green=true
    B:tank_iron_valve_light_blue=true
    B:tank_iron_valve_light_gray=true
    B:tank_iron_valve_lime=true
    B:tank_iron_valve_magenta=true
    B:tank_iron_valve_orange=true
    B:tank_iron_valve_pink=true
    B:tank_iron_valve_purple=true
    B:tank_iron_valve_red=true
    B:tank_iron_valve_white=true
    B:tank_iron_valve_yellow=true
    B:tank_iron_wall_black=true
    B:tank_iron_wall_blue=true
    B:tank_iron_wall_brown=true
    B:tank_iron_wall_cyan=true
    B:tank_iron_wall_gray=true
    B:tank_iron_wall_green=true
    B:tank_iron_wall_light_blue=true
    B:tank_iron_wall_light_gray=true
    B:tank_iron_wall_lime=true
    B:tank_iron_wall_magenta=true
    B:tank_iron_wall_orange=true
    B:tank_iron_wall_pink=true
    B:tank_iron_wall_purple=true
    B:tank_iron_wall_red=true
    B:tank_iron_wall_white=true
    B:tank_iron_wall_yellow=true
    B:tank_steel_gauge_black=true
    B:tank_steel_gauge_blue=true
    B:tank_steel_gauge_brown=true
    B:tank_steel_gauge_cyan=true
    B:tank_steel_gauge_gray=true
    B:tank_steel_gauge_green=true
    B:tank_steel_gauge_light_blue=true
    B:tank_steel_gauge_light_gray=true
    B:tank_steel_gauge_lime=true
    B:tank_steel_gauge_magenta=true
    B:tank_steel_gauge_orange=true
    B:tank_steel_gauge_pink=true
    B:tank_steel_gauge_purple=true
    B:tank_steel_gauge_red=true
    B:tank_steel_gauge_white=true
    B:tank_steel_gauge_yellow=true
    B:tank_steel_valve_black=true
    B:tank_steel_valve_blue=true
    B:tank_steel_valve_brown=true
    B:tank_steel_valve_cyan=true
    B:tank_steel_valve_gray=true
    B:tank_steel_valve_green=true
    B:tank_steel_valve_light_blue=true
    B:tank_steel_valve_light_gray=true
    B:tank_steel_valve_lime=true
    B:tank_steel_valve_magenta=true
    B:tank_steel_valve_orange=true
    B:tank_steel_valve_pink=true
    B:tank_steel_valve_purple=true
    B:tank_steel_valve_red=true
    B:tank_steel_valve_white=true
    B:tank_steel_valve_yellow=true
    B:tank_steel_wall_black=true
    B:tank_steel_wall_blue=true
    B:tank_steel_wall_brown=true
    B:tank_steel_wall_cyan=true
    B:tank_steel_wall_gray=true
    B:tank_steel_wall_green=true
    B:tank_steel_wall_light_blue=true
    B:tank_steel_wall_light_gray=true
    B:tank_steel_wall_lime=true
    B:tank_steel_wall_magenta=true
    B:tank_steel_wall_orange=true
    B:tank_steel_wall_pink=true
    B:tank_steel_wall_purple=true
    B:tank_steel_wall_red=true
    B:tank_steel_wall_white=true
    B:tank_steel_wall_yellow=true
    B:throttle=true
    B:transition=true
    B:turnout=true
    B:whistle=true
    B:worldspike_admin=true
    B:worldspike_passive=true
    B:worldspike_personal=true
    B:worldspike_standard=true
    B:wye=true
}


