# Configuration file

client-only {
    # Should ImprovableSkills add it's Book of Skills into player's inventory? [default: true]
    B:AddBookToInv=true
}


misc {
    # What blocks should be ignored for growth skill?
    # Format: "mod:block" [default: [minecraft:grass], [minecraft:tallgrass]]
    S:Growth-Blacklist <
        minecraft:grass
        minecraft:tallgrass
     >

    # Should XP Bank be active in the book? Disabling this only hides the skill from the player. [default: true]
    B:"XP Storage"=false
}


skills {
    # Should Skill "skill.improvableskills:accelerated_furnace" be added to the game? [default: true]
    B:"improvableskills:accelerated_furnace"=true

    # Should Skill "skill.improvableskills:alchemist" be added to the game? [default: true]
    B:"improvableskills:alchemist"=true

    # Should Skill "skill.improvableskills:atkdmg_melee" be added to the game? [default: true]
    B:"improvableskills:atkdmg_melee"=true

    # Should Skill "skill.improvableskills:atkdmg_ranged" be added to the game? [default: true]
    B:"improvableskills:atkdmg_ranged"=true

    # Should Skill "skill.improvableskills:attack_speed" be added to the game? [default: true]
    B:"improvableskills:attack_speed"=true

    # Should Skill "skill.improvableskills:cutting" be added to the game? [default: true]
    B:"improvableskills:cutting"=true

    # Should Skill "skill.improvableskills:digging" be added to the game? [default: true]
    B:"improvableskills:digging"=true

    # Should Skill "skill.improvableskills:enchanter" be added to the game? [default: true]
    B:"improvableskills:enchanter"=true

    # Should Skill "skill.improvableskills:ender_manipulator" be added to the game? [default: true]
    B:"improvableskills:ender_manipulator"=true

    # Should Skill "skill.improvableskills:generic_protection" be added to the game? [default: true]
    B:"improvableskills:generic_protection"=true

    # Should Skill "skill.improvableskills:growth" be added to the game? [default: true]
    B:"improvableskills:growth"=true

    # Should Skill "skill.improvableskills:health" be added to the game? [default: true]
    B:"improvableskills:health"=true

    # Should Skill "skill.improvableskills:ladder_king" be added to the game? [default: true]
    B:"improvableskills:ladder_king"=true

    # Should Skill "skill.improvableskills:leaper" be added to the game? [default: true]
    B:"improvableskills:leaper"=true

    # Should Skill "skill.improvableskills:luck_of_the_sea" be added to the game? [default: true]
    B:"improvableskills:luck_of_the_sea"=true

    # Should Skill "skill.improvableskills:mining" be added to the game? [default: true]
    B:"improvableskills:mining"=true

    # Should Skill "skill.improvableskills:obsidian_skin" be added to the game? [default: true]
    B:"improvableskills:obsidian_skin"=true

    # Should Skill "skill.improvableskills:pvp" be added to the game? [default: true]
    B:"improvableskills:pvp"=true

    # Should Skill "skill.improvableskills:soft_landing" be added to the game? [default: true]
    B:"improvableskills:soft_landing"=true

    # Should Skill "skill.improvableskills:treasure_sands" be added to the game? [default: true]
    B:"improvableskills:treasure_sands"=true

    # Should Skill "skill.improvableskills:xp+" be added to the game? [default: true]
    B:"improvableskills:xp+"=true
}


