# Configuration file

zoo {
    # Adjust the probability of 'player kill' loot drops for fake players (machines). Does not affect normal drops or XP. (synced from server) [range: 0.0 ~ 1.0, default: 0.5]
    D:lootModifierFakePlayer=0.5

    mobs {

        concussion_creeper {
            # Sets the durtaion in ticks of the confusion effect applied on explosion. (synced from server) [range: 20 ~ 600, default: 100]
            I:confusionDuration=100

            # The range of the 'teleport explosion'. (synced from server) [range: 1 ~ 99, default: 5]
            I:explosionRange=5

            # Health of Concussion Creeper. (synced from server) [range: 1.0 ~ 200.0, default: 20.0]
            D:health=30.0

            # Sets the max range entites can be telported when the creeper explodes. (synced from server) [range: 1.5 ~ 160.0, default: 32.0]
            D:teleportRange=32.0
        }

        dire_slime {
            # Base attack damage of the Dire Slime (small). (synced from server) [range: 1.0 ~ 99.0, default: 3.0]
            D:direSlime1AttackDamage=3.0

            # The chance that a Dire Slime will be spawned (0 = never, 1 = always). (synced from server) [range: 0.0 ~ 1.0, default: 0.2]
            D:direSlime1Chance=0.04000000298023224

            # Base health of the Dire Slime (small). (synced from server) [range: 1.0 ~ 99.0, default: 4.0]
            D:direSlime1Health=4.0

            # Base attack damage of the Dire Slime (medium). (synced from server) [range: 1.0 ~ 99.0, default: 5.0]
            D:direSlime2AttackDamage=5.0

            # The chance that a medium Dire Slime will spawn when a small Dire Slime is killed (eg 0.12 for a 12% chance). (synced from server) [range: 0.0 ~ 1.0, default: 0.4]
            D:direSlime2Chance=0.2000000059604645

            # Base health of the Dire Slime (medium). (synced from server) [range: 1.0 ~ 99.0, default: 8.0]
            D:direSlime2Health=8.0

            # Base attack damage of the Dire Slime (large). (synced from server) [range: 1.0 ~ 99.0, default: 8.0]
            D:direSlime3AttackDamage=8.0

            # The chance that a large Dire Slime will spawn when a medium Dire Slime is killed (eg 0.12 for a 12% chance). (synced from server) [range: 0.0 ~ 1.0, default: 0.2]
            D:direSlime3Chance=0.10000000298023223

            # Base health of the Dire Slime (big). (synced from server) [range: 1.0 ~ 99.0, default: 20.0]
            D:direSlime3Health=20.0

            # Base health of the Void Slime. (synced from server) [range: 1.0 ~ 99.0, default: 10.0]
            D:dvoidSlimeHealth=10.0

            # Should Dire Slimes be spawned when breaking a dirt block with the wrong tool? (synced from server) [default: true]
            B:spawnDireSlimes=false

            # Should Dire Slimes be spawned when breaking a dirt block with an empty hand? (synced from server) [default: false]
            B:spawnDireSlimesEmptyHand=true

            # Base attack damage of the Void Slime. (synced from server) [range: 1.0 ~ 99.0, default: 3.0]
            D:voidSlimeAttackDamage=3.0

            # Darkness range of the Void Slime. (synced from server) [range: 4 ~ 32, default: 8]
            I:voidSlimeRange=8
        }

        dire_wolf {
            # If a player gets within this range they will be attacked. (synced from server) [range: 0.0 ~ 32.0, default: 3.0]
            D:aggressionRange=3.0

            # Base attack damage of Dire Wolves. (synced from server) [range: 1.0 ~ 200.0, default: 10.0]
            D:attackDamage=10.0

            # Health of Dire Wolves. (synced from server) [range: 1.0 ~ 200.0, default: 20.0]
            D:health=30.0

            # The chance a dire wolf will howl when it is asked to play a sound. [range: 0.0 ~ 1.0, default: 0.05]
            D:howlChance=0.05000000074505806

            # The chance that when a dire wolf howls, nearby dire wolves will "join in" to a pack howl. [range: 0.0 ~ 1.0, default: 0.6]
            D:howlPackChance=0.6000000238418579

            # The amount of other dire wolves that will "join in" with the initial howl, per pack howl. [range: 1 ~ 10, default: 8]
            I:howlPackSize=8

            # The volume multiplier for the dire wolf's howl. [range: 0.0 ~ 99.0, default: 8.0]
            D:howlVolumeMultiplier=8.0

            # When true all nearby dire wolves will join an attack. (synced from server) [default: true]
            B:packAttackEnabled=true

            # What is 'nearby' for dire wolves to join an attack. (synced from server) [range: 0 ~ 32, default: 16]
            I:packAttackRange=16
        }

        endermini {
            # When true Enderminies will attack creepers. (synced from server) [default: true]
            B:attackCreepers=true

            # Base attack damage of Enderminies. (synced from server) [range: 1.0 ~ 200.0, default: 10.0]
            D:attackDamage=10.0

            # When true an Enderminy will attack a player if it looks at them, otherwise they are neutral mobs. (synced from server) [default: false]
            B:attackPlayers=true

            # Health of Enderminies. (synced from server) [range: 1.0 ~ 200.0, default: 20.0]
            D:health=40.0

            # When true attacking one Enderminy will cause other Enderminies who witness the attack to attack the player as well. (synced from server) [default: true]
            B:packAttackEnabled=true

            # When true enderminies will spawn in well lit areas, when false they will only spawn in dark areas. (synced from server) [default: false]
            B:spawnInLitAreas=false

            # The minimum Y level at which enderminies will spawn. (synced from server) [range: 0 ~ 255, default: 0]
            I:spawnMinY=0

            # When true enderminies will spawn only on (vanilla) grass blocks. (synced from server) [default: true]
            B:spawnOnlyOnGrass=true
        }

        fallen_knight {
            # When true archer knights will switch to a sword when target is within melee range. Doesn't apply to mounted archers if fallKnightMountedArchersMaintainDistance is true (synced from server) [default: true]
            B:archersSwitchToMelee=true

            # Base attack damage of Fallen Knights. (synced from server) [range: 1.0 ~ 200.0, default: 4.0]
            D:attackDamage=8.0

            # The precentage of spawned knoghts equipped with bows. (synced from server) [range: 0.0 ~ 1.0, default: 0.25]
            D:chanceArchers=0.25

            # The chance the type of armor equipped will be improved. (synced from server) [range: 0.0 ~ 1.0, default: 0.2]
            D:chanceArmorUpgrade=0.20000000298023224

            # The chance the type of armor equipped will be improved when difficulty is set to hard. (synced from server) [range: 0.0 ~ 1.0, default: 0.4]
            D:chanceArmorUpgradeHard=0.4000000059604645

            # The chance a spawned knight will be mounted. (synced from server) [range: 0.0 ~ 1.0, default: 0.75]
            D:chanceMounted=0.75

            # The chance each armor piece has of being added to a spawned knight. (synced from server) [range: 0.0 ~ 1.0, default: 0.7]
            D:chancePerArmorPiece=0.699999988079071

            # The chance each armor piece has of being added to a spawned knight when difficulty is set to hard. (synced from server) [range: 0.0 ~ 1.0, default: 0.9]
            D:chancePerArmorPieceHard=0.8999999761581421

            # The chance a shield will be equipped. (synced from server) [range: 0.0 ~ 1.0, default: 0.3]
            D:chanceShield=0.30000001192092896

            # The speed at which a knight will charge its target. (synced from server) [range: 0.0 ~ 10.0, default: 1.2]
            D:chargeSpeed=1.2

            # Follow range of a knight. (synced from server) [range: 1.0 ~ 100.0, default: 40.0]
            D:followRange=40.0

            # Health of Fallen Knights. (synced from server) [range: 1.0 ~ 200.0, default: 20.0]
            D:health=40.0

            # When true mounted archer knights will attempt to keep distance between themselves and their target. (synced from server) [default: true]
            B:mountedArchersMaintainDistance=true

            # The max number of ticks between ranged attacks. (synced from server) [range: 1 ~ 200, default: 60]
            I:rangedMaxAttackPause=60

            # The max attack range when using a bow. (synced from server) [range: 1.0 ~ 200.0, default: 15.0]
            D:rangedMaxRange=15.0

            # The min number of ticks between ranged attacks. (synced from server) [range: 1 ~ 200, default: 20]
            I:rangedMinAttackPause=20
        }

        fallen_mount {
            # Base attack damage of Fallen Mounts. (synced from server) [range: 1.0 ~ 200.0, default: 4.0]
            D:attackDamage=4.0

            # The chance the type of armor equipped will be improved. (synced from server) [range: 0.0 ~ 1.0, default: 0.01]
            D:chanceArmorUpgrade=0.009999999776482582

            # The chance the type of armor equipped will be improved when difficulty is set to hard. (synced from server) [range: 0.0 ~ 1.0, default: 0.05]
            D:chanceArmorUpgradeHard=0.05000000074505806

            # The chance a spawned mount will be armored. (synced from server) [range: 0.0 ~ 1.0, default: 0.5]
            D:chanceArmored=0.5

            # The chance a spawned mount will be armored when difficulty is set to hard. (synced from server) [range: 0.0 ~ 1.0, default: 0.9]
            D:chanceArmoredHard=0.8999999761581421

            # The speed at which a mount will charge its target. 0 to disable. (synced from server) [range: 0.0 ~ 10.0, default: 2.5]
            D:chargeSpeed=2.5

            # Base health of the mount. (synced from server) [range: 1.0 ~ 200.0, default: 30.0]
            D:health=30.0

            # When true a mount will not burn in the sun unless its rider is. (synced from server) [default: true]
            B:shadedByRider=true
        }

        owl {
            # If a spider gets within this range (horizontal) they will be attacked. (synced from server) [range: 0.0 ~ 32.0, default: 12.0]
            D:aggressionRange=12.0

            # If a spider gets within this range (vertical) they will be attacked. (synced from server) [range: 0.0 ~ 32.0, default: 24.0]
            D:aggressionRangeVertical=24.0

            # Base attack damage of Owls. (synced from server) [range: 1.0 ~ 200.0, default: 4.0]
            D:attackDamage=4.0

            # Health of Owls. (synced from server) [range: 1.0 ~ 200.0, default: 10.0]
            D:health=10.0

            # Aprox. number of ticks between hoots. [range: 1 ~ 2147483647, default: 1000]
            I:hootInterval=1000

            # Adjusts the owls' hoot volume. Higher value is louder. [range: 0.0 ~ 2.0, default: 0.8]
            D:hootVolumeMultiplier=0.800000011920929

            # Damage multiplier against spiders. (synced from server) [range: 0.0 ~ 10.0, default: 2.0]
            D:spiderDamageMultiplier=2.0

            # Max ticks between egg laying. (synced from server) [range: 1 ~ 2147483647, default: 24000]
            I:timeBetweenEggsMax=24000

            # Min ticks between egg laying. (synced from server) [range: 1 ~ 2147483647, default: 12000]
            I:timeBetweenEggsMin=12000
        }

        wither_cat {
            # Base attack damage of the wither cat. (synced from server) [range: 1.0 ~ 200.0, default: 3.0]
            D:attackDamage=3.0

            # Attack damage bonus for an angry wither cat. (synced from server) [range: 0.0 ~ 200.0, default: 6.0]
            D:attackDamageBonusAngry=6.0

            # Attack damage bonus for a wither cat when difficulty is set to hard. (synced from server) [range: 0.0 ~ 200.0, default: 2.0]
            D:attackDamageBonusHard=2.0

            # Base health of the wither cat. (synced from server) [range: 1.0 ~ 200.0, default: 12.0]
            D:health=40.0

            # Health bonus for an angry wither cat. (synced from server) [range: 0.0 ~ 200.0, default: 18.0]
            D:healthBonusAngry=18.0
        }

        wither_witch {
            # Health of Wither Witches. (synced from server) [range: 1.0 ~ 200.0, default: 30.0]
            D:health=60.0

            # Should Wither Cats spawn for Wither Witches? (synced from server) [default: true]
            B:spawnWitherCats=true

            # How many Wither Cats should a Wither Witche at most have? (synced from server) [range: -2147483648 ~ 2147483647, default: 2]
            I:spawnWitherCatsMax=2

            # How many Wither Cats should a Wither Witche at least have? (synced from server) [range: -2147483648 ~ 2147483647, default: 1]
            I:spawnWitherCatsMin=1
        }

        love_child {
            # Armor of Love Children. (Zombie: 2) (synced from server) [range: 0.0 ~ 20.0, default: 3.0]
            D:armor=3.0

            # Base attack damage of Love Children. (synced from server) [range: 1.0 ~ 200.0, default: 10.0]
            D:attackDamage=15.0

            # The chance a Love Child will teleport an attacker away. [range: 0.0 ~ 1.0, default: 0.05]
            D:attackTeleportChance=0.05000000074505806

            # The maximum distance a Love Child will teleport an attacker away. [range: 1.5 ~ 64.0, default: 8.0]
            D:attackTeleportDistance=8.0

            # The chance a Love Child will teleport away when attacked. [range: 0.0 ~ 1.0, default: 0.25]
            D:defendTeleportChance=0.25

            # The maximum distance a Love Child will teleport away when attacked. [range: 1.5 ~ 64.0, default: 8.0]
            D:defendTeleportDistance=8.0

            # Health of Love Children. (synced from server) [range: 1.0 ~ 200.0, default: 25.0]
            D:health=45.0

            # Type of skull Love Children should drop (ZOMBIE/ENDERMAN/NONE). Note that there is an additional Enderman skull in the loot table. (synced from server) [default: ZOMBIE]
            S:skullDrop=ZOMBIE

            # Movement speeds of Love Children. (Zombie: 0.23) (synced from server) [range: 0.02 ~ 2.0, default: 0.2]
            D:speed=0.2

            # Should Love Children summon aid like vanilla Zombies do? (synced from server) [default: true]
            B:summonAid=true
        }

        epic_squid {
            # Base attack damage of Epic Squids. (synced from server) [range: 1.0 ~ 200.0, default: 10.0]
            D:attackDamage=10.0

            # Health of Epic Squids. (synced from server) [range: 1.0 ~ 200.0, default: 50.0]
            D:health=100.0
        }

    }

}


