# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Range for a tier 1 antenna [range: 0 ~ 1000000000, default: 100]
    I:antennaTier1Range=200

    # Range for a tier 2 antenna [range: 0 ~ 1000000000, default: 500]
    I:antennaTier2Range=1000

    # Power usage for the controller per active channel [range: 0 ~ 1000000000, default: 1]
    I:controllerChannelRFT=1

    # Maximum RF the controller can store [range: 1 ~ 1000000000, default: 100000]
    I:controllerMaxRF=2000000

    # Power usage for the controller per operation performed by one of the channels [range: 0 ~ 1000000000, default: 2]
    I:controllerOperationRFT=3

    # Power usage for the controller regardless of what it is doing [range: 0 ~ 1000000000, default: 0]
    I:controllerRFPerTick=0

    # Maximum RF the controller can receive per tick [range: 1 ~ 1000000000, default: 1000]
    I:controllerRfPerTick=5000

    # Maximum fluid per operation that an advanced connector can input or output [range: 1 ~ 1000000000, default: 5000]
    I:maxFluidRateAdvanced=12500

    # Maximum fluid per operation that a normal connector can input or output [range: 1 ~ 1000000000, default: 1000]
    I:maxFluidRateNormal=2500

    # Maximum number of published channels that a routing channel can support [range: 1 ~ 1000000000, default: 32]
    I:maxPublishedChannels=64

    # Maximum RF the advanced connector can store [range: 1 ~ 1000000000, default: 500000]
    I:maxRfAdvancedConnector=1250000

    # Maximum RF the normal connector can store [range: 1 ~ 1000000000, default: 50000]
    I:maxRfConnector=125000

    # Maximum RF/rate that an advanced connector can input or output [range: 1 ~ 1000000000, default: 100000]
    I:maxRfRateAdvanced=300000

    # Maximum RF/rate that a normal connector can input or output [range: 1 ~ 1000000000, default: 10000]
    I:maxRfRateNormal=25000

    # If true then cables are also shown when sneaking even if they are not in a facade [default: true]
    B:showNonFacadedCablesWhileSneaking=true

    # This is a list of blocks that XNet considers to be 'unsided' meaning that it doesn't matter from what side you access things. This is currently only used to help with pasting channels [default: [minecraft:chest], [minecraft:trapped_chest], [rftools:modular_storage], [rftools:storage_scanner], [rftools:pearl_injector]]
    S:unsidedBlocks <
        minecraft:chest
        minecraft:trapped_chest
        rftools:modular_storage
        rftools:storage_scanner
        rftools:pearl_injector
     >

    # Maximum RF per tick the wireless router (tier 1) needs to publish a channel [range: 0 ~ 1000000000, default: 20]
    I:wireless1RfPerChannel=40

    # Maximum RF per tick the wireless router (tier 2) needs to publish a channel [range: 0 ~ 1000000000, default: 50]
    I:wireless2RfPerChannel=100

    # Maximum RF per tick the wireless router (infinite tier) needs to publish a channel [range: 0 ~ 1000000000, default: 200]
    I:wirelessInfRfPerChannel=400

    # Maximum RF the wireless router can store [range: 1 ~ 1000000000, default: 100000]
    I:wirelessRouterMaxRF=500000

    # Maximum RF the wireless router can receive per tick [range: 1 ~ 1000000000, default: 5000]
    I:wirelessRouterRfPerTick=10000
}


