# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:MushroomIslandShore:Stone Beach>
    S:BIRCH_TREES <Birch Forest:Birch Forest Hills:Roofed Forest>
    S:COLD <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes:Mega Taiga:Mega Taiga Hills:Taiga:Taiga M:TaigaHills:The End>
    S:CONIFEROUS <Cold Taiga:Cold Taiga Hills:Cold Taiga M:Mega Taiga:Mega Taiga Hills:Taiga:Taiga M:TaigaHills>
    S:DEAD <>
    S:DENSE <Birch Forest Hills M:Birch Forest M:Jungle:Jungle M:JungleHills:Mega Spruce Taiga:Redwood Taiga Hills M:Roofed Forest:Roofed Forest M>
    S:DRY <Desert:Desert M:DesertHills:Hell:Mesa:Mesa (Bryce):Mesa Plateau:Mesa Plateau F:Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau M:The End>
    S:END <The End>
    S:FOREST <Birch Forest:Birch Forest Hills:Birch Forest Hills M:Birch Forest M:Cold Taiga:Cold Taiga Hills:Cold Taiga M:Extreme Hills+:Flower Forest:Forest:ForestHills:JungleEdge:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Redwood Taiga Hills M:Roofed Forest:Roofed Forest M:Taiga:Taiga M:TaigaHills>
    S:HILLS <Birch Forest Hills:Birch Forest M:Cold Taiga Hills:DesertHills:Extreme Hills:Flower Forest:ForestHills:Ice Plains Spikes:JungleEdge M:JungleHills:Mega Taiga Hills:Mesa Plateau F M:Redwood Taiga Hills M:Savanna Plateau M:Swampland M:TaigaHills>
    S:HOT <Desert:Desert M:DesertHills:Hell:Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:JUNGLE <Jungle:Jungle M:JungleEdge:JungleEdge M:JungleHills>
    S:LUSH <>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <Mega Spruce Taiga:Redwood Taiga Hills M>
    S:MEGA_TAIGA_TREES <Mega Taiga:Mega Taiga Hills>
    S:MESA <Mesa:Mesa Plateau:Mesa Plateau F>
    S:MOUNTAIN <Birch Forest Hills M:Cold Taiga M:Extreme Hills:Extreme Hills Edge:Extreme Hills M:Extreme Hills+:Extreme Hills+ M:Ice Mountains:Jungle M:Mesa (Bryce):Mesa Plateau M:Roofed Forest M:Savanna M:Taiga M>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:OCEAN <Deep Ocean:FrozenOcean:Ocean>
    S:PLAINS <A mod doesn't support extended biome IDs -- report to JEID:Plains:Savanna:Savanna Plateau:Sunflower Plains>
    S:RARE <Birch Forest Hills M:Birch Forest M:Cold Taiga M:Desert M:Extreme Hills M:Extreme Hills+ M:Flower Forest:Ice Plains Spikes:Jungle M:JungleEdge:JungleEdge M:Mega Spruce Taiga:Mesa (Bryce):Mesa Plateau F M:Mesa Plateau M:MushroomIsland:MushroomIslandShore:Redwood Taiga Hills M:Roofed Forest M:Savanna M:Savanna Plateau:Savanna Plateau M:Sunflower Plains:Swampland M:Taiga M>
    S:RIVER <FrozenRiver:River>
    S:SANDY <Desert:Desert M:DesertHills:Mesa:Mesa Plateau:Mesa Plateau F>
    S:SAVANNA <Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SNOWY <Cold Beach:Cold Taiga:Cold Taiga Hills:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Ice Plains Spikes>
    S:SPARSE <Extreme Hills M:Extreme Hills+:Extreme Hills+ M:JungleEdge M:Mesa (Bryce):Mesa Plateau F:Mesa Plateau F M:Mesa Plateau M:Savanna:Savanna M:Savanna Plateau:Savanna Plateau M>
    S:SPOOKY <Roofed Forest:Roofed Forest M>
    S:SUPER_BIRCH_TREES <Birch Forest Hills M:Birch Forest M>
    S:SWAMP <Swampland:Swampland M>
    S:THEMED_TREES <Birch Forest:Birch Forest Hills:Birch Forest Hills M:Birch Forest M:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills:Redwood Taiga Hills M:Roofed Forest>
    S:TWILIGHT <>
    S:VOID <The Void>
    S:WASTELAND <Ice Plains>
    S:WATER <Deep Ocean:FrozenOcean:FrozenRiver:Ocean:River>
    S:WET <Jungle:Jungle M:JungleEdge:JungleHills:Swampland:Swampland M>
}


