~ Saved With Hammer Lib 2.0.6.19

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Basalz Powder. Set to 0 to disable. (Default: 384, Range: [0;9223372036854775807])
  +L:BasalzPowder=384

  # Base cost for Basalz Rod. Set to 0 to disable. (Default: 1536, Range: [0;9223372036854775807])
  +L:BasalzRod=1536

  # Base cost for Bitumen. Set to 0 to disable. (Default: 256, Range: [0;9223372036854775807])
  +L:Bitumen=256

  # Base cost for Blitz Powder. Set to 0 to disable. (Default: 384, Range: [0;9223372036854775807])
  +L:BlitzPowder=384

  # Base cost for Blitz Rod. Set to 0 to disable. (Default: 1536, Range: [0;9223372036854775807])
  +L:BlitzRod=1536

  # Base cost for Blizz Powder. Set to 0 to disable. (Default: 384, Range: [0;9223372036854775807])
  +L:BlizzPowder=384

  # Base cost for Blizz Rod. Set to 0 to disable. (Default: 1536, Range: [0;9223372036854775807])
  +L:BlizzRod=1536

  # Base cost for Cinnabar. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:Cinnabar=512

  # Base cost for Enderium Ingot. Set to 0 to disable. (Default: 1280, Range: [0;9223372036854775807])
  +L:EnderiumIngot=1280

  # Base cost for Rich Slag. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:RichSlag=128

  # Base cost for Slag. Set to 0 to disable. (Default: 16, Range: [0;9223372036854775807])
  +L:Slag=16

}


