# Configuration file

general {

    amethyst {
        # Maximum ore blocks per Amethyst vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=7

        # Maximum number of Amethyst veins per chunk
        # Min: 0
        # Max: 20
        I:maxVeinsPerChunk=4

        # Minimum ore blocks per Amethyst vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=3
    }

    baronyte {
        # Maximum ore blocks per Baronyte vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=8

        # Minimum ore blocks per Baronyte vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=4

        # Number of Baronyte veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=3
    }

    blazium {
        # Maximum ore blocks per Blazium vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=8

        # Minimum ore blocks per Blazium vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=4

        # Number of Blazium veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    bloodstone {
        # Maximum ore blocks per Bloodstone vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=12

        # Minimum ore blocks per Bloodstone vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=6

        # Number of Bloodstone veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    bluecrystal {
        # Maximum ore blocks per Blue Crystal vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=15

        # Minimum ore blocks per Blue Crystal vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=9

        # Number of Blue Crystal veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    chargedrunium {
        # Maximum ore blocks per Charged Runium vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=18

        # Minimum ore blocks per Charged Runium vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=12

        # Number of Charged Runium veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=5
    }

    chestbonefragments {
        # Maximum ore blocks per Chestbone Fragments vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=6

        # Minimum ore blocks per Chestbone Fragments vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Chestbone Fragments veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    crystallite {
        # Maximum ore blocks per Crystallite vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=12

        # Minimum ore blocks per Crystallite vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=8

        # Number of Crystallite veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=8
    }

    elecanium {
        # Maximum ore blocks per Elecanium vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=5

        # Minimum ore blocks per Elecanium vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Elecanium veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=3
    }

    emberstone {
        # Maximum ore blocks per Emberstone vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=8

        # Minimum ore blocks per Emberstone vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=5

        # Number of Emberstone veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=6
    }

    footbonefragments {
        # Maximum ore blocks per Footbone Fragments vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=6

        # Minimum ore blocks per Footbone Fragments vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Footbone Fragments veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    gemenyte {
        # Maximum ore blocks per Gemenyte vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=6

        # Minimum ore blocks per Gemenyte vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Gemenyte veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    ghastly {
        # Maximum ore blocks per Ghastly Ore vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=7

        # Minimum ore blocks per Ghastly Ore vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=3

        # Number of Ghastly Ore veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    ghoulish {
        # Maximum ore blocks per Ghoulish Ore vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=7

        # Minimum ore blocks per Ghoulish Ore vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=3

        # Number of Ghoulish Ore veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    greencrystal {
        # Maximum ore blocks per Green Crystal vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=15

        # Minimum ore blocks per Green Crystal vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=9

        # Number of Green Crystal veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    jade {
        # Maximum ore blocks per Jade vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=9

        # Maximum number of Jade veins per chunk
        # Min: 0
        # Max: 20
        I:maxVeinsPerChunk=5

        # Minimum ore blocks per Jade vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=3
    }

    jewelyte {
        # Maximum ore blocks per Jewelyte vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=6

        # Minimum ore blocks per Jewelyte vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Jewelyte veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    legbonefragments {
        # Maximum ore blocks per Legbone Fragments vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=6

        # Minimum ore blocks per Legbone Fragments vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Legbone Fragments veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    limonite {
        # Maximum ore blocks per Limonite vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=12

        # Maximum number of Limonite veins per chunk
        # Min: 0
        # Max: 20
        I:maxVeinsPerChunk=8

        # Minimum ore blocks per Limonite vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=4
    }

    lyon {
        # Maximum ore blocks per Lyon vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=7

        # Minimum ore blocks per Lyon vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=3

        # Number of Lyon veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    mystite {
        # Maximum ore blocks per Mystite vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=9

        # Minimum ore blocks per Mystite vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=5

        # Number of Mystite veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    ornamyte {
        # Maximum ore blocks per Ornamyte vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=6

        # Minimum ore blocks per Ornamyte vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Ornamyte veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    purplecrystal {
        # Maximum ore blocks per Purple Crystal vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=15

        # Minimum ore blocks per Purple Crystal vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=9

        # Number of Purple Crystal veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    redcrystal {
        # Maximum ore blocks per Red Crystal vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=15

        # Minimum ore blocks per Red Crystal vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=9

        # Number of Red Crystal veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    rosite {
        # Maximum ore blocks per Rosite vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=10

        # Maximum number of Rosite veins per chunk
        # Min: 0
        # Max: 20
        I:maxVeinsPerChunk=5

        # Minimum ore blocks per Rosite vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=3
    }

    runium {
        # Maximum ore blocks per Runium vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=17

        # Maximum number of Runium veins per chunk
        # Min: 0
        # Max: 20
        I:maxVeinsPerChunk=7

        # Minimum ore blocks per Runium vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=8
    }

    sapphire {
        # Maximum ore blocks per Sapphire vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=4

        # Maximum number of Sapphire veins per chunk
        # Min: 0
        # Max: 20
        I:maxVeinsPerChunk=3

        # Minimum ore blocks per Sapphire vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2
    }

    shyre {
        # Maximum Shyre ore blocks per chunk
        # Min: 0
        # Max: 30
        I:maxBlocksPerChunk=19

        # Minimum Shyre ore blocks per chunk
        # Min: 0
        # Max: 20
        I:minBlocksPerChunk=10
    }

    skullbonefragments {
        # Maximum ore blocks per Skullbone Fragments vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=6

        # Minimum ore blocks per Skullbone Fragments vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=2

        # Number of Skullbone Fragments veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    varsium {
        # Maximum ore blocks per Varsium vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=8

        # Minimum ore blocks per Varsium vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=4

        # Number of Varsium veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=2
    }

    whitecrystal {
        # Maximum ore blocks per White Crystal vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=15

        # Minimum ore blocks per White Crystal vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=9

        # Number of White Crystal veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

    yellowcrystal {
        # Maximum ore blocks per Yellow Crystal vein
        # Min: 1
        # Max: 30
        I:maxOresPerVein=15

        # Minimum ore blocks per Yellow Crystal vein
        # Min: 1
        # Max: 20
        I:minOresPerVein=9

        # Number of Yellow Crystal veins per chunk
        # Min: 0
        # Max: 20
        I:veinsPerChunk=4
    }

}


