# Configuration file

general {

    dimension {
        # Set the Dimension ID for the Aether.
        # Min: 2
        # Max: 256
        I:aether_dimension_id=4
    }

    world_gen {
        # Enables natural christmas decor
        B:christmas_time=false

        # Enables natural Pink Aercloud generation
        B:pink_aerclouds=false

        # Enables naturally generating tallgrass
        B:tallgrass_enabled=false
    }

    visual_options {
        B:install_resourcepack=true
        B:legacy_altar_name=false

        # Changes Aether mobs to use their old models, if applicable
        B:legacy_models=false
        B:menu_button=true
        B:menu_enabled=false

        # Disables the random trivia/tips you see during loading screens
        B:trivia_disabled=true

        # Aerclouds will use their more saturated colors from later updates
        B:updated_aercloud_colors=false
    }

    gameplay_changes {
        B:aether_start=false

        # Makes it so you have to eat Ambrosium, instead of just right clicking to heal
        B:ambro_is_edible=false

        # Disables spawn of Aether Legacy portal for use with portal being provided by another mod.
        B:disable_portal=false

        # Disables startup loot when entering the Aether
        B:disable_startup_loot=false

        # The max amount of life shards that can be used per player
        I:max_life_shards=10
        B:repeat_sun_spirit_dialog=true

        # If enabled, Aether Portals can only be lit by Skyroot Buckets
        B:skyroot_bucket_only=false
        B:sun_altar_multiplayer=false

        # Swaps the Golden Feather with the Valkyrie Cape in dungeon loot
        B:valkyrie_cape=false
    }

}


