# Configuration file

basic_options {
    B:"Enable Neptunium armor"=true
    B:"Enable Neptunium loot"=true
    B:"Enable Neptunium tools"=true
    B:"Enable fish weight"=false
}


fish_rarity {
    #  [range: 1 ~ 100, default: 1]
    I:arapaima=1

    #  [range: 1 ~ 100, default: 20]
    I:bagrid=20

    #  [range: 1 ~ 100, default: 10]
    I:bass=10

    #  [range: 1 ~ 100, default: 45]
    I:blackfish=45

    #  [range: 1 ~ 100, default: 60]
    I:blowfish=60

    #  [range: 1 ~ 100, default: 30]
    I:bluegill=30

    #  [range: 1 ~ 100, default: 30]
    I:boulti=30

    #  [range: 1 ~ 100, default: 20]
    I:brown_shrooma=20

    #  [range: 1 ~ 100, default: 10]
    I:brown_trout=10

    #  [range: 1 ~ 100, default: 1]
    I:capitaine=1

    #  [range: 1 ~ 100, default: 1]
    I:carp=1

    #  [range: 1 ~ 100, default: 5]
    I:catfish=5

    #  [range: 1 ~ 100, default: 10]
    I:cod=10

    #  [range: 1 ~ 100, default: 25]
    I:electric_eel=25

    #  [range: 1 ~ 100, default: 1]
    I:frog=1

    #  [range: 1 ~ 100, default: 20]
    I:gar=20

    #  [range: 1 ~ 100, default: 1]
    I:halibut=1

    #  [range: 1 ~ 100, default: 60]
    I:herring=60

    #  [range: 1 ~ 100, default: 40]
    I:jellyfish=40

    #  [range: 1 ~ 100, default: 30]
    I:leech=30

    #  [range: 1 ~ 100, default: 10]
    I:muskellunge=10

    #  [range: 1 ~ 100, default: 30]
    I:perch=30

    #  [range: 1 ~ 100, default: 10]
    I:pink_salmon=10

    #  [range: 1 ~ 100, default: 60]
    I:pirahna=60

    #  [range: 1 ~ 100, default: 25]
    I:pollock=25

    #  [range: 1 ~ 100, default: 20]
    I:rainbow_trout=20

    #  [range: 1 ~ 100, default: 30]
    I:red_grouper=30

    #  [range: 1 ~ 100, default: 20]
    I:red_shrooma=20

    #  [range: 1 ~ 100, default: 10]
    I:salmon=10

    #  [range: 1 ~ 100, default: 1]
    I:shark=1

    #  [range: 1 ~ 100, default: 40]
    I:squid=40

    #  [range: 1 ~ 100, default: 5]
    I:swordfish=5

    #  [range: 1 ~ 100, default: 60]
    I:syndontis=60

    #  [range: 1 ~ 100, default: 5]
    I:tambaqui=5

    #  [range: 1 ~ 100, default: 10]
    I:tuna=10

    #  [range: 1 ~ 100, default: 1]
    I:turtle=1

    #  [range: 1 ~ 100, default: 1]
    I:whale=1
}


junk_rarity {
    #  [range: 1 ~ 100, default: 25]
    I:algae=25

    #  [range: 1 ~ 100, default: 20]
    I:apple=20

    #  [range: 1 ~ 100, default: 20]
    I:bone=20

    #  [range: 1 ~ 100, default: 25]
    I:box=25

    #  [range: 1 ~ 100, default: 25]
    I:driftwood=25

    #  [range: 1 ~ 100, default: 10]
    I:goldfish=10

    #  [range: 1 ~ 100, default: 20]
    I:leather_boots=20

    #  [range: 1 ~ 100, default: 23]
    I:lockbox=23

    #  [range: 1 ~ 100, default: 23]
    I:message_in_a_bottle=23

    #  [range: 1 ~ 100, default: 1]
    I:neptunes_bounty=1

    #  [range: 1 ~ 100, default: 25]
    I:seaweed=25

    #  [range: 1 ~ 100, default: 20]
    I:stick=20

    #  [range: 1 ~ 100, default: 30]
    I:tin_can=30

    #  [range: 1 ~ 100, default: 10]
    I:treasure_chest=10
}


