# Configuration file

general {
    # blocks that should not be placed [default: [minecraft:waterlily], [minecraft:vine]]
    S:blacklist <
        minecraft:waterlily
        minecraft:vine
     >

    # Percentage chance to plant [range: 0 ~ 100, default: 100]
    I:chanceToPlant=100

    # How long a plant should take to despawn (and attempt to plant) Default Minecraft is 6000 [range: 0 ~ 2147483647, default: 1000]
    I:despawnTime=400
}


