# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;additions:tower_chest-0-100-1-1;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;additions:tower_chest-0-100-1-1;ChestGenHook:chests/simple_dungeon:2
    S:"Item Generations per Floor"=16
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;additions:tower_chest-0-100-1-2;ChestGenHook:chests/simple_dungeon:3
}


biomespawnallowed {
    B:abyss=true
    B:abyssal_wastelands=true
    B:acidic_plains=true
    B:aether_highlands=true
    B:alps=true
    B:alps_foothills=true
    B:arctic_abyss=true
    B:aspen_grove=true
    B:autumnal_woods=true
    B:badlands=true
    B:bamboo_forest=true
    B:barathos=true
    B:bayou=true
    B:beaches=true
    B:biome_chocolate_forest=true
    B:biome_cotton_candy=true
    B:biome_gummy_swamp=true
    B:birch_forest=true
    B:blossoming_fields=true
    B:bog=true
    B:boreal_forest=true
    B:bredwoodtropics=true
    B:candyland=true
    B:celeve=true
    B:chaparral=true
    B:cherry_blossom_grove=true
    B:coarse_islands=true
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:coral_reef=true
    B:coralium_infested_swamp=true
    B:corrupted_sands=true
    B:creeponia=true
    B:crystevia=true
    B:dark_forest=true
    B:dark_forest_center=true
    B:dark_realm=true
    B:darklands=true
    B:darklands_forest=true
    B:darklands_hills=true
    B:darklands_mountains=true
    B:darklands_plains=true
    B:dead_forest=true
    B:dead_swamp=true
    B:deadwood_forest=true
    B:deceitful_bog=true
    B:deep_ocean=false
    B:deep_waters=true
    B:desert=true
    B:desert_defiled=true
    B:dreadlands=true
    B:dreadlands_forest=true
    B:dreadlands_mountains=true
    B:eucalyptus_forest=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:fen=true
    B:firefly_forest=true
    B:flower_field=true
    B:forest=true
    B:forest_hills=true
    B:forest_tenebra=true
    B:forest_vilespine=true
    B:frozen_river=true
    B:fungi_forest=true
    B:gravel_beach=true
    B:green_swamp=true
    B:grove=true
    B:hills_defiled=true
    B:ice_flats=true
    B:ice_plains_defiled=true
    B:jungle_edge=true
    B:kelp_forest=true
    B:land_of_lakes=true
    B:lavender_fields=true
    B:lunalus=true
    B:lush_desert=true
    B:lush_swamp=true
    B:magical_forest=true
    B:maple_forest=true
    B:maple_woods=true
    B:marsh=true
    B:marsh_0=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:moor=true
    B:mushroom_forest=true
    B:mushroom_island_shore=true
    B:mutated_extreme_hills=true
    B:mutated_roofed_forest=true
    B:mutated_taiga_cold=true
    B:"mystic desert"=true
    B:"mystic swamps"=true
    B:night_plains=true
    B:oak_savannah=true
    B:ocean=false
    B:ominous_woods=true
    B:omothol=true
    B:orchard=true
    B:overgrown_spires=true
    B:pasture=true
    B:phantasmagoric_inferno=true
    B:plains=true
    B:plains_defiled=true
    B:prairie=true
    B:precasia=true
    B:purified_dreadlands=true
    B:rainforest=true
    B:raised_isles=true
    B:red_desert=true
    B:redwood_forest_edge=true
    B:redwood_peaks=true
    B:redwood_taiga_hills=true
    B:redwoods=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:sand_plains=true
    B:savanna=true
    B:seasonal_forest=true
    B:shield=true
    B:shrubland=true
    B:shyrelands=true
    B:sky=true
    B:snowy_boreal_forest=true
    B:snowy_coniferous_forest=true
    B:snowy_forest=true
    B:snowy_tundra=true
    B:spooky_forest=true
    B:steppe=true
    B:stone_beach=true
    B:stygian_growth=true
    B:swamp_defiled=true
    B:swampland=true
    B:swamplands=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:temperate_rainforest=true
    B:the_beneath=true
    B:thicket=true
    B:tofubuilding=true
    B:tofuforest=true
    B:tofuleek_plain=true
    B:tofumountain=true
    B:tofuplain=true
    B:tofuriver=true
    B:torrid_wasteland=true
    B:tundra=true
    B:twilight_forest=true
    B:twilight_stream=true
    B:twilight_swamp=true
    B:undergarden=true
    B:visceral_heap=true
    B:vox_ponds=true
    B:wasteland=true
    B:wetland=true
    B:willow_swamp=true
    B:woodland=true
    B:woodlands=true
    B:wyvernbiome=true
    B:zunda_tofuplain=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=512
    I:"Minimum Distance of Battletowers from Spawn"=128
    I:"Tower Destroying Enabled"=0
    I:chanceTowerIsUnderGround=20
    B:noGolemExplosions=true
    B:towerFallDestroysMobSpawners=false
}


