# Configuration file

arrows {
    # What is the % chance skeletons will shoot flaming arrows while on fire? [range: 0.0 ~ 1.0, default: 0.7]
    S:flameArrowSkeletonChance=0.7

    # Should skeletons shoot flaming arrows while on fire? [default: true]
    B:flameArrowSkeletons=true
}


flintandsteel {
    # Should flint and steel deal fire damage when used as a weapon? [default: true]
    B:ShouldFlintAndSteelDoFireDamage=true

    # How much fire damage should flint and steel do? [range: 0 ~ 4096, default: 3]
    I:flintAndSteelFireDamage=3
}


general {
    # Fixes some fire related damage sources not causing mobs to drop cooked items? [default: true]
    B:fireFromDamagesource=true

    # Should having fire resistance stop things from being on fire visually? [default: true]
    B:fireResistanceExtinguish=true
}


mobspread {
    # What is the % chance that fire damage will spread between mobs? [range: 0.0 ~ 1.0, default: 0.3]
    S:fireDamageSpreadChance=0.3

    # Should fire damage spread between mobs when they hurt eachother? Zombies already do this and won't be changed. [default: true]
    B:fireDamageSpreads=true
}


