# Configuration file

"custom text" {
    # Insert the text you want here (supports multiple lines). [default: [§4B§6E§eT§2T§3E§1R §5T§4I§6T§eL§2E §3S§1C§5R§4E§6E§eN]]
    S:Text <
        §cGreedyCraft §e贪婪整合包 §dv1.3.1 §b(版本编号42)
        §bby TCreopargh
     >
}


general {
    # Show which version of Forge Mod Loader (FML) the client is running. [default: false]
    B:"Show FML version"=false

    # Show which version of Minecraft Forge the client is running. [default: false]
    B:"Show Forge version"=false

    # Show which version of Minecraft the client is currently running. [default: true]
    B:"Show MC version"=true

    # Show which version of Minecraft Coder Pack (MCP) the client is running. [default: false]
    B:"Show MCP version"=false

    # Show how many mods are loaded. [default: true]
    B:"Show mods loaded"=true
}


