# Configuration file

~CONFIG_VERSION: 4

general {
    # Add an additional sound when a critical strike happens [default: true]
    B:"Additional crit sound"=true

    # Add an additional sound when striking a target [default: true]
    B:"Additional hit sound"=true

    # Attacking an enemy while sprinting will no longer interrupt your sprint [default: true]
    B:"Attack and Sprint"=true

    # You may only attack if your energy is full [default: false]
    B:"Attacks require full energy"=false

    # Enables the capability to attack with your off-hand [default: true]
    B:"Enable Offhand Attacks"=true

    # Blacklisted entity classes for attacking. You will not be able to attack any entity that extends this class! Please note that entities extending IEntityOwnable are by default blacklisted, when the entity is owned by the attacker. [default: [net.minecraft.entity.passive.EntityHorse], [net.minecraft.entity.item.EntityArmorStand], [net.minecraft.entity.passive.EntityVillager]]
    S:"Entity Blacklist" <
        net.minecraft.entity.passive.EntityHorse
        net.minecraft.entity.item.EntityArmorStand
        net.minecraft.entity.passive.EntityVillager
     >

    # Whitelisted item classes for attacking. [default: [net.minecraft.item.ItemSword], [net.minecraft.item.ItemAxe], [net.minecraft.item.ItemSpade], [net.minecraft.item.ItemPickaxe], [net.minecraft.item.ItemHoe], [slimeknights.tconstruct.library.tools.SwordCore], [slimeknights.tconstruct.library.tools.AoeToolCore]]
    S:"Item Class Whitelist" <
        net.minecraft.item.ItemSword
        net.minecraft.item.ItemAxe
        net.minecraft.item.ItemSpade
        net.minecraft.item.ItemPickaxe
        net.minecraft.item.ItemHoe
        slimeknights.tconstruct.library.tools.SwordCore
        slimeknights.tconstruct.library.tools.AoeToolCore
     >

    # Whitelisted items in the format "domain:itemname" for attacking. [default: ]
    S:"Item Whitelist" <
     >

    # Melee attacks receive +1(block) range [default: true]
    B:"Longer Attack"=false

    # Every items can spawn the swipe animation [default: true]
    B:"More swipe animation"=false

    # The efficiency of an attack with offhanded weapon in percent (attack damage * efficiency) [range: 0.0 ~ 16384.0, default: 0.5]
    S:"Offhand Efficiency"=0.5

    # How likely it is to land a critical hit in percent [range: 0.0 ~ 1.0, default: 0.3]
    S:"Random Crit Chance"=0.2

    # Melee attacks have now 30% chance to critically strike, critical strikes can no longer be forced by falling [default: true]
    B:"Random Crits"=true

    # Melee attacks that don't hit the target won't cause cooldown [default: true]
    B:"Refound energy on miss"=true

    # Attacks with the Off-hand does 50% less damage [default: true]
    B:"Weaker Left Arm"=true

    # Melee attacks hit in a wider area (easier to land hit) [default: true]
    B:"Wider Attack"=true

    # How much bigger the hitbox will be extended for wider attacks. Vanilla is 0.5 [range: 0.0 ~ 64.0, default: 1.5]
    S:"Wider Attack Width"=1.5
}


