# Configuration file

biomes {
    # Enables|Disables biome [default: true]
    B:biome_bone_reef=true

    # Enables|Disables biome [default: true]
    B:biome_empty_nether=true

    # Enables|Disables biome [default: true]
    B:biome_grasslands=true

    # Enables|Disables biome [default: true]
    B:biome_gravel_desert=true

    # Enables|Disables biome [default: true]
    B:biome_mushroom_forest=true

    # Enables|Disables biome [default: true]
    B:biome_mushroom_forest_edge=true

    # Enables|Disables biome [default: true]
    B:biome_nether_jungle=true

    # Enables|Disables biome [default: true]
    B:biome_poor_grasslands=true

    # Enables|Disables biome [default: true]
    B:biome_wart_forest=true

    # Enables|Disables biome [default: true]
    B:biome_wart_forest_edge=true
}


blocks {
    # Enables|Disables block [default: true]
    B:block_agave=true

    # Enables|Disables block [default: true]
    B:block_barrel_cactus=true

    # Enables|Disables block [default: true]
    B:block_black_apple=true

    # Enables|Disables block [default: true]
    B:block_black_apple_seed=true

    # Enables|Disables block [default: true]
    B:block_black_bush=true

    # Enables|Disables block [default: true]
    B:block_bone=true

    # Enables|Disables block [default: true]
    B:block_bone_button=true

    # Enables|Disables block [default: true]
    B:block_bone_cincinnasite_door=true

    # Enables|Disables block [default: true]
    B:block_bone_mushroom=true

    # Enables|Disables block [default: true]
    B:block_bone_plate=true

    # Enables|Disables block [default: true]
    B:block_bone_reed_door=true

    # Enables|Disables block [default: true]
    B:block_bone_slab_double=true

    # Enables|Disables block [default: true]
    B:block_bone_slab_half=true

    # Enables|Disables block [default: true]
    B:block_bone_stairs=true

    # Enables|Disables block [default: true]
    B:block_bone_tile=true

    # Enables|Disables block [default: true]
    B:block_bone_wall=true

    # Enables|Disables block [default: true]
    B:block_brown_large_mushroom=true

    # Enables|Disables block [default: true]
    B:block_chest_of_drawers=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_bars=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_brick_plate=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_bricks=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_bricks_pillar=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_button=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_carved=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_fire_bowl=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_forge=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_forged=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_frame=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_lantern=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_ore=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_pedestal=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_pillar=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_plate=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_pot=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_slab_double=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_slab_half=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_stairs=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_tile_large=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_tile_small=true

    # Enables|Disables block [default: true]
    B:block_cincinnasite_wall=true

    # Enables|Disables block [default: true]
    B:block_egg_plant=true

    # Enables|Disables block [default: true]
    B:block_eye_seed=true

    # Enables|Disables block [default: true]
    B:block_eye_vine=true

    # Enables|Disables block [default: true]
    B:block_eyeball=true

    # Enables|Disables block [default: true]
    B:block_eyeball_small=true

    # Enables|Disables block [default: true]
    B:block_gray_mold=true

    # Enables|Disables block [default: true]
    B:block_ink_bush=true

    # Enables|Disables block [default: true]
    B:block_ink_bush_seed=true

    # Enables|Disables block [default: true]
    B:block_lucis_mushroom=true

    # Enables|Disables block [default: true]
    B:block_lucis_spore=true

    # Enables|Disables block [default: true]
    B:block_magma_flower=true

    # Enables|Disables block [default: true]
    B:block_nether_brick_tile_large=true

    # Enables|Disables block [default: true]
    B:block_nether_brick_tile_slab_double=true

    # Enables|Disables block [default: true]
    B:block_nether_brick_tile_slab_half=true

    # Enables|Disables block [default: true]
    B:block_nether_brick_tile_small=true

    # Enables|Disables block [default: true]
    B:block_nether_brick_tile_stairs=true

    # Enables|Disables block [default: true]
    B:block_nether_brick_wall=true

    # Enables|Disables block [default: true]
    B:block_nether_cactus=true

    # Enables|Disables block [default: true]
    B:block_nether_grass=true

    # Enables|Disables block [default: true]
    B:block_nether_mycelium=true

    # Enables|Disables block [default: true]
    B:block_nether_reed=true

    # Enables|Disables block [default: true]
    B:block_netherrack_furnace=true

    # Enables|Disables block [default: true]
    B:block_netherrack_moss=true

    # Enables|Disables block [default: true]
    B:block_orange_mushroom=true

    # Enables|Disables block [default: true]
    B:block_pig_statue_respawner=true

    # Enables|Disables block [default: true]
    B:block_potted_plant=true

    # Enables|Disables block [default: true]
    B:block_quartz_glass=true

    # Enables|Disables block [default: true]
    B:block_quartz_glass_framed=true

    # Enables|Disables block [default: true]
    B:block_quartz_glass_framed_pane=true

    # Enables|Disables block [default: true]
    B:block_quartz_glass_pane=true

    # Enables|Disables block [default: true]
    B:block_quartz_stained_glass=true

    # Enables|Disables block [default: true]
    B:block_quartz_stained_glass_framed=true

    # Enables|Disables block [default: true]
    B:block_red_large_mushroom=true

    # Enables|Disables block [default: true]
    B:block_red_mold=true

    # Enables|Disables block [default: true]
    B:block_reeds_block=true

    # Enables|Disables block [default: true]
    B:block_reeds_button=true

    # Enables|Disables block [default: true]
    B:block_reeds_fence=true

    # Enables|Disables block [default: true]
    B:block_reeds_gate=true

    # Enables|Disables block [default: true]
    B:block_reeds_ladder=true

    # Enables|Disables block [default: true]
    B:block_reeds_plate=true

    # Enables|Disables block [default: true]
    B:block_reeds_slab_double=true

    # Enables|Disables block [default: true]
    B:block_reeds_slab_half=true

    # Enables|Disables block [default: true]
    B:block_reeds_stairs=true

    # Enables|Disables block [default: true]
    B:block_smoker=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_bark=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_bottom=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_bowl=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_middle=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks_button=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks_fence=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks_gate=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks_plate=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks_slab_double=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks_slab_half=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_planks_stairs=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_seed=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_seed_bottom=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_stem=true

    # Enables|Disables block [default: true]
    B:block_stalagnate_top=true

    # Enables|Disables block [default: true]
    B:block_wart_seed=true
}


cities {
    # Enables|Disables cities [default: true]
    B:CityEnabled=true

    # City grid size in chunks [range: 8 ~ 2048, default: 80]
    I:CityGridSize=80
}


eggplantdamage {
    # Damage for mobs [default: true]
    B:DamageMobs=false

    # Damage for players [default: true]
    B:DamagePlayer=false
}


generator {
    # Defines size in horisontal space [range: 1 ~ 4096, default: 100]
    I:BiomeSizeXZ=128

    # Defines size in vertical space [range: 1 ~ 4096, default: 32]
    I:BiomeSizeY=64

    # Density for Empty Nether biome [range: 0.0 ~ 1.0, default: 1.0]
    S:EmptyNetherDensity=1.0

    # Global plant density, multiplied on other [range: 0.0 ~ 1.0, default: 1.0]
    S:GlobalDensity=0.5

    # Density for Gravel Desert biome [range: 0.0 ~ 1.0, default: 1.0]
    S:GravelDesertDensity=0.5

    # Density for Nether Grasslands biome [range: 0.0 ~ 1.0, default: 1.0]
    S:NetherGrasslandsDensity=1.0

    # Density for Nether Jungle biome [range: 0.0 ~ 1.0, default: 1.0]
    S:NetherJungleDensity=1.0

    # Density for Nether Mushroom Forest biome [range: 0.0 ~ 1.0, default: 1.0]
    S:NetherMushroomForestDensity=1.0

    # Enables|Disables vanilla nether wart generation in biomes [default: true]
    B:NetherWartGeneration=true

    # Cincinnasite ore density [range: 0.0 ~ 1.0, default: 9.765625E-4]
    S:OreDensity=4.765625E-4

    # Enables|Disables second pass for smooth terrain [default: true]
    B:SecondPass=true

    # Structure density for random world structures [range: 0.0 ~ 1.0, default: 0.0625]
    S:StructureDensity=0.17

    # Density for Wart Forest biome [range: 0.0 ~ 1.0, default: 1.0]
    S:WartForestDensity=1.0
}


items {
    # Enables|Disables item [default: true]
    B:black_apple=true

    # Enables|Disables item [default: true]
    B:cincinnasite=true

    # Enables|Disables item [default: true]
    B:cincinnasite_axe=true

    # Enables|Disables item [default: true]
    B:cincinnasite_axe_diamond=true

    # Enables|Disables item [default: true]
    B:cincinnasite_pickaxe=true

    # Enables|Disables item [default: true]
    B:cincinnasite_pickaxe_diamond=true

    # Enables|Disables item [default: true]
    B:stalagnate_bowl=true

    # Enables|Disables item [default: true]
    B:stalagnate_bowl_apple=true

    # Enables|Disables item [default: true]
    B:stalagnate_bowl_mushroom=true

    # Enables|Disables item [default: true]
    B:stalagnate_bowl_wart=true
}


