# Configuration file

settings {
    #  [default: [1], [-1]]
    S:"Bouncy Creeper Spawn Dimension Blacklist" <
        1
        -1
     >
    B:"Bouncy Creepers Jump Sound"=true
    I:"Charged Explosion Levitation Duration"=800
    I:"Charged Explosion Nausia Duration"=400
    I:"Charged Explosion Shrink"=600

    #  [range: 1.0 ~ 32.0, default: 5.0]
    S:"Charged Explosion Size"=10.0
    I:"Explosion Levitation Duration"=300
    I:"Explosion Nausia Duration"=360
    I:"Explosion Shrink"=600

    #  [range: 1.0 ~ 32.0, default: 2.5]
    S:"Explosion Size"=3.2
    I:"Spawn Chance Probability"=60
    I:"Spawn Group Maximum Size"=3
    I:"Spawn Group Minimum Size"=1
}


