# Configuration file

##########################################################################################################
# Transformers
#--------------------------------------------------------------------------------------------------------#
# This section contains core class patches.
# You may disable these patches in case of compatibility problems.
# Any features that depend on a manually disabled patch will not work properly.
##########################################################################################################

Transformers {
    B:BrewingRecipeRegistry=true
    B:ContainerFurnace=true
    B:ContainerRepair=true
    B:ContainerRepair2=true
    B:EntityPlayer=true
    B:EntityWither=true
    B:ISpecialArmor=true
    B:ItemChorusFruit=true
    B:ItemHandlerHelper=true
    B:ItemToolMaterial=true
    B:LayerArmorBase=true
    B:SlotShulkerBox=true
    B:StructureStart=true
    B:StructureVillagePieces=true
    B:TileEntityBeacon=true
    B:TileEntityFurnace=true
    B:TileEntityShulkerBox=true
}


