# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # Whether to show icons next to the bars
        B:"Show Icons"=true

        ##########################################################################################################
        # bar overlays
        #--------------------------------------------------------------------------------------------------------#
        # Tweak the bars themselves
        ##########################################################################################################

        "bar overlays" {
            S:"Bar left order" <
                health
                armor
                absorption
                lavacharm
                lavacharm2
             >
            S:"Bar right order" <
                blood
                healthmount
                food
                armortoughness
                thirst
                air
                flighttiara
                decay
             >
            B:"Display Armor Toughness Bar"=true
            B:"Display low armor warning"=false
            B:"Display low health warning"=true
            B:"Display low hunger warning"=true
            B:"Draw full absorption Bar"=false
            B:"Draw full armor Bar"=false
            B:"Draw full toughness Bar"=false

            # Min: 0.0
            # Max: 1.0
            D:"Low health warning threshold"=0.25
            D:"Low hunger warning threshold"=0.3

            "hunger bar overlays" {
                B:"Show Exhaustion Overlay"=false
                B:"Show Held Food Overlay"=true
                B:"Show Hunger Bar While on Mount"=false
                B:"Show Saturation Bar"=true

                # Min: 0.001
                # Max: 0.2
                D:"Transistion speed of bar"=0.019999999552965164
            }

        }

    }

    ##########################################################################################################
    # colors
    #--------------------------------------------------------------------------------------------------------#
    # Color Options
    ##########################################################################################################

    colors {
        S:"Hunger Bar Color"=#FF7043
        S:"Hunger Debuff Color"=#388E3C
        S:"Oxygen Bar Color"=#00E6E6
        S:"Saturation Bar Color"=#FFA726
        S:"Saturation Debuff Color"=#AA00FF

        "advanced options" {
            S:"Absorption Bar Color" <
                #D4AF37
                #C2C73B
                #8DC337
                #36BA77
                #4A5BC4
                #D89AE2
                #DF9DC7
                #DFA99D
                #D4DF9D
                #3E84C6
                #B8C1E8
                #DFDFDF
             >
            S:"Absorption Poison Bar Color" <
                #D4AF37
                #C2C73B
                #8DC337
                #36BA77
                #4A5BC4
                #D89AE2
                #DF9DC7
                #DFA99D
                #D4DF9D
                #3E84C6
                #B8C1E8
                #DFDFDF
             >
            S:"Absorption Wither Bar Color" <
                #D4AF37
                #C2C73B
                #8DC337
                #36BA77
                #4A5BC4
                #D89AE2
                #DF9DC7
                #DFA99D
                #D4DF9D
                #3E84C6
                #B8C1E8
                #DFDFDF
             >
            S:"Armor Toughness Bar Color" <
                #18FFFF
                #40C4FF
                #448AFF
                #536FDE
                #7C4DFF
                #E040FB
             >

            # Colors must be specified in #RRGGBB format
            S:"Armor color values" <
                #03A9F4
                #009688
                #FFEB3B
                #FF9800
                #FF5722
                #FF5252
             >
            S:Colors <
                #FF5252
                #FFC107
                #76FF03
             >
            D:"Health fractions" <
                0.25
                0.5
                0.75
             >
            S:"Poisoned Colors" <
                #F50057
                #BF360C
                #651FFF
             >
            D:"Poisoned fractions" <
                0.25
                0.5
                0.75
             >
            S:"Withered Colors" <
                #757575
                #616161
                #212121
             >
            D:"Withered fractions" <
                0.25
                0.5
                0.75
             >
        }

    }

    ##########################################################################################################
    # numbers
    #--------------------------------------------------------------------------------------------------------#
    # Number Options
    ##########################################################################################################

    numbers {
        # unused
        # Min: 0.0
        # Max: 1.0
        D:"Numbers scale"=0.75
        B:"Percentage based"=false
        B:"Show Numbers For Armor"=true
        B:"Show Numbers For Armor Toughness"=true

        # Numbers info
        B:"Show Numbers For Health"=true
        B:"Show Numbers For Hunger"=true
        B:"Show Numbers For Lava"=true
        B:"Show Numbers For Mount Health"=true
        B:"Show Numbers For Oxygen Bar"=true
        B:"Show Numbers For Thirst"=true
        B:"Show Numbers For Tiara"=true
    }

    ##########################################################################################################
    # warnings
    #--------------------------------------------------------------------------------------------------------#
    # Warnings
    ##########################################################################################################

    warnings {
        # Warning when advanced rocketry is installed
        B:"Show Advanced Rocketry warning"=false

        # Warning when Rustic is installed
        B:"Show Rustic warning"=false
    }

    ##########################################################################################################
    # mods
    #--------------------------------------------------------------------------------------------------------#
    # Mod Options
    ##########################################################################################################

    mods {
        # This is the overlay for thirst when underneath the effect
        S:"Dehydration Bar Color"=#5A891C

        # This is the overlay for hydration when underneath the effect
        S:"Dehydration Secondary Bar Color"=#85CF25
        S:"Flight Bar Color"=#FFFFFF
        S:"Hydration Bar Color"=#00A3E2
        S:"Lava Bar Color"=#FF8000
        S:"Thirst Bar Color"=#1C5EE4
    }

}


