# Configuration file

general {
    # Used by the mod to check compatiblity. DO NOT CHANGE ME.
    # Min: 0
    # Max: 20
    I:"CONFIG VERSION"=3

    ##########################################################################################################
    # customisable chat greeting message
    #--------------------------------------------------------------------------------------------------------#
    # A customisable message that will appear in chat when a world is loaded. This is useful for displaying credits.
    ##########################################################################################################

    "customisable chat greeting message" {
        # A customisable message that will be displayed in chat when a world is loaded.
        B:"1) Display Chat Greeting Message?"=false

        # The text to be displayed in chat.
        S:"2) Greeting Message Text"=§r§e欢迎使用§c贪婪整合包§bby TCreopargh§e！§6任务列表可以在物品栏界面左上角找到。

        # The text to be displayed in chat.
        # Valid values:
        # Blue
        # Green
        # Red
        # Aqua
        # Yellow
        # White
        # Black
        # Grey
        # Purple
        # Dark_Blue
        # Dark_Green
        # Dark_Red
        # Dark_Purple
        S:"3) Greeting Message Color"=Aqua
    }

    ##########################################################################################################
    # customisable start message
    #--------------------------------------------------------------------------------------------------------#
    # Customisable message that will appear each time the game starts. This is useful for displaying credits.
    ##########################################################################################################

    "customisable start message" {
        # Customisable message that will appear each time the game starts. This is useful for displaying credits.
        B:"1) Display message box?"=false

        # Will the window show on top of all other windows? Recommended to keep set to True.
        B:"2) Display message box topmost?"=true

        # The text that will be displayed in the message box.
        S:"3) Message Box Text"=Hello Modpack Users! Made by TCreopargh
    }

    ##########################################################################################################
    # customisable first start message
    #--------------------------------------------------------------------------------------------------------#
    # A customisable message that will only appear when the game is started for the first time. This is useful for displaying intructions.
    ##########################################################################################################

    "customisable first start message" {
        # A message box that will be displayed when the game is started for the first time. This is useful for displaying intructions.
        B:"1) Display message box?"=false

        # Will the window show on top of all other windows? Recommended to keep set to True.
        B:"2) Display message box topmost?"=true

        # The text that will be displayed in the message box.
        S:"3) Message Box Text"=Hello Modpack Users!
    }

    ##########################################################################################################
    # open a website when the game starts
    #--------------------------------------------------------------------------------------------------------#
    # The browser will open a webpage when the game starts. This is useful for providing support and displaying credits.
    ##########################################################################################################

    "open a website when the game starts" {
        # A webpage will be displayed when the game starts. This is useful for modpack support.
        B:"1) Display Website when game starts?"=false

        # The URL of the website that will be displayed. This can be formatted like: http://google.com, www.google.com or google.com.
        S:"2) Website URL"=minecraft.curseforge.com/projects/config-checker
    }

    ##########################################################################################################
    # amount of ram recommended for game to start
    #--------------------------------------------------------------------------------------------------------#
    # Set a recommended amount of RAM that is recommended for the modpack to run. If this recommendation is not met then a warning will be displayed when the game is started.
    ##########################################################################################################

    "amount of ram recommended for game to start" {
        # The amount of RAM recommended for stable gameplay.
        # Min: 128
        # Max: 51200
        I:"1) Ram Recommended (IN MB)"=8192

        # If the player has less than the recommended amount of RAM assigned to the modpack then a warning will be displayed when the game is started.
        B:"2) Check RAM meets recommendation?"=false

        # Will the window show on top of all other windows? I highly recommend this is left as true.
        B:"3) Display message box topmost?"=true

        # Customise the text that appears in the warning message. Will display custom message instead of the default text.
        B:"4) Customise low RAM Warning?"=true

        # The custom message to be displayed if you have set the previous setting to 'True'. Will display custom message instead of the default text.
        S:"5) Custom Message"=
    }

    ##########################################################################################################
    # recommended ram chat message
    #--------------------------------------------------------------------------------------------------------#
    # Set a recommended amount of RAM that is recommended for the modpack to run. If this recommendation is not met then a warning will be displayed in chat when a world is loaded.
    ##########################################################################################################

    "recommended ram chat message" {
        # The amount of RAM recommended for stable gameplay.
        # Min: 128
        # Max: 51200
        I:"1) Ram Recommended (IN MB)"=8192

        # If the player has less than the recommended amount of RAM assigned to the modpack then a warning will be displayed in chat when a world is loaded.
        B:"2) Check RAM meets recommendation?"=true

        # Customise the text that appears in the warning message. Will display custom message instead of the default text.
        B:"3) Customise low RAM Warning?"=true

        # The custom message to be displayed in chat if you have set the previous setting to 'True'. Will display custom message instead of the default text.
        S:"4) Custom Message"=§c检测到您所分配的内存低于推荐值§6(8192MB)§c，这可能会导致卡顿，也会导致平均帧率大幅降低。如果物理内存大于12G，请分配8GB以上的内存。
    }

    ##########################################################################################################
    # amount of ram required for game to start
    #--------------------------------------------------------------------------------------------------------#
    # Set a required amount of RAM that is required for the modpack to run. If this requirement is not met then an error will be displayed when the game is started and the game will close.
    ##########################################################################################################

    "amount of ram required for game to start" {
        # The amount of RAM required for the game to run.
        # Min: 128
        # Max: 51200
        I:"1) Ram Required (IN MB)"=6144

        # If the player has less than the required amount of RAM assigned to the modpack then they will be alerted as the game starts and the game will close.
        B:"2) Check RAM meets requirement?"=true

        # Will the window show on top of all other windows? I highly recommend this is left as true.
        B:"3) Display message box topmost?"=true

        # Customise the text that appears in the error message. Will display custom message instead of the default text.
        B:"4) Display custom text in messagebox?"=true

        # The custom message to be displayed in chat if you have set the previous setting to 'True'. Will display custom message instead of the default text.
        S:"5) Custom Chat Message"=你没有分配足够的内存，因此游戏无法启动。\n请在启动器的版本设置中分配不小于6144MB的内存。（对于物理内存大于等于12GB的电脑，推荐分配8192~10240MB，若无法启动请适度降低分配的内存）\nThe game failed to start because there is insufficient memory allocated to the game. Please allocate not less than 6144MB of memory to the game in your launcher settings. It's recommended to allocate between 8192 to 10240MB of memory if you're using a computer with not less than 12GB of physical RAM.
    }

    ##########################################################################################################
    # game launch time limit
    #--------------------------------------------------------------------------------------------------------#
    # Set the maximum time the game can spend booting. If the game exceeds this time limit then then an error will be displayed when the game is started and the game will close.
    ##########################################################################################################

    "game launch time limit" {
        # The maximum amount of time the game will be allowed to spend booting.
        # Min: 5
        # Max: 5400
        I:"1) Launch Timeout (IN SECONDS)"=1200

        # If the game exceeds the launch timeout then a messagebox will be displayed and the game will close.
        B:"2) Check game meets launch timeout?"=false

        # Will the window show on top of all other windows? I highly recommend this is left as true.
        B:"3) Display message box topmost?"=true

        # Customise the text that appears in the error message. Will display custom message instead of the default text.
        B:"4) Display custom text in error message?"=false

        # The custom message to be displayed if you have set the previous setting to 'True'. Will display custom message instead of the default text.
        S:"5) Custom Message"=The game has taken too long too start to start this modpack. This is probably due to insufficient system resources. The game will now close.
    }

    ##########################################################################################################
    # file validation
    #--------------------------------------------------------------------------------------------------------#
    # Run checks on configuration files to ensure they are up to date and have not been modified. If files are not valid then then a warning will be displayed when the game is started.
    ##########################################################################################################

    "file validation" {
        # Will display all file checking related errors. Useful to check that file checking has been configured correctly but should be turned off before modpack is released.
        B:"Activate Debug Mode?"=false

        ##########################################################################################################
        # check file date
        #--------------------------------------------------------------------------------------------------------#
        # Check that a specified file is newer than a certain date. Useful to make sure quest books are up to date.
        ##########################################################################################################

        "check file date" {
            # If the target file last modified date is not the same as the specified minimum date then a warning will be displayed.
            B:"1) Check File Date?"=false

            # The file path to the target file. This is the file that the game will validate.
            S:"2) File Path"=config/concheckrmd.cfg

            # The dateTime format string to use. Will support all java dateTime strings. Make sure that the minimum is entered in this format. Configured to accept GB date strings by default. See CurseForge page for more details.
            S:"3) DateTime Format String"=dd/MM/yyyy

            # The oldest the file is permitted to be. This will be compared to the target files 'Last Modified' date. With the default DateTime format string 'dd/MM/yyyy' the date will need to be entered in GB format. So the 5th April 2018 will be entered as 5/4/2018.
            S:"4) File Date"=05/05/2018

            # Customise the text that appears in the warning message. Will display custom message instead of the default text.
            # Valid values:
            # FileNewer
            # FileOlder
            S:"6) Check File is newer or older?"=FileOlder

            # Will the window show on top of all other windows? I highly recommend this is left as true.
            B:"6) Display message box topmost?"=true

            # Customise the text that appears in the warning message. Will display custom message instead of the default text.
            B:"7) Display custom text in message box?"=false

            # The custom message to be displayed if you have set the previous setting to 'True'. Will display custom message instead of the default text.
            S:"8) Custom Message"=An updated quest file has been released. Visit the modpack page to download the update.
        }

        ##########################################################################################################
        # check file hash
        #--------------------------------------------------------------------------------------------------------#
        # Check that a specified file has not been modified. Useful to make sure configuration files have not been altered.
        ##########################################################################################################

        "check file hash" {
            # If the target file hash is not the same as the target hash then a warning will be displayed. 
            B:"1) Check File Hash?"=false

            # The file path to the target file. This is the file that the game will validate.
            S:"2) File Path"=config/concheckrmd.cfg

            # The hash algorithm to use. Supports MD5, SHA1, SHA256 and SHA512. Make sure that the target hash is entered in this format.
            # Valid values:
            # MD5
            # SHA1
            # SHA256
            # SHA512
            S:"3) Hash Algorithm"=MD5

            # This is the expected result when hashing the target file. This can be obtained by using a file hashing tool online. If the target hash differs from the target file hash then the game detects the file has been modified.
            S:"4) Target Hash"=E2AD5E7E16787E6C4C6949A1322B1E27

            # Will the window show on top of all other windows? I highly recommend this is left as true.
            B:"5) Display message box topmost?"=true

            # Customise the text that appears in the warning message. Will display custom message instead of the default text.
            B:"6) Display custom text in message box?"=false

            # The custom message to be displayed if you have set the previous setting to 'True'. Will display custom message instead of the default text.
            S:"7) Custom Message"=A configuration file has been modified. Please restore this file to the original version.
        }

    }

}


