# Configuration file

mobs {
    #  [range: 0 ~ 9999, default: 12]
    I:baby_husk=12

    #  [range: 0 ~ 9999, default: 12]
    I:baby_pigman=12

    #  [range: 0 ~ 9999, default: 12]
    I:baby_zombie=12

    #  [range: 0 ~ 9999, default: 0]
    I:bat=0

    #  [range: 0 ~ 9999, default: 4]
    I:big_magma_cube=4

    #  [range: 0 ~ 9999, default: 4]
    I:big_slime=4

    #  [range: 0 ~ 9999, default: 10]
    I:blaze=10

    #  [range: 0 ~ 9999, default: 5]
    I:cave_spider=5

    #  [range: 0 ~ 9999, default: 2]
    I:chicken=2

    #  [range: 0 ~ 9999, default: 2]
    I:cow=2

    #  [range: 0 ~ 9999, default: 5]
    I:creeper=5

    #  [range: 0 ~ 9999, default: 10]
    I:elder_guardian=10

    #  [range: 0 ~ 9999, default: 500]
    I:ender_dragon=500

    #  [range: 0 ~ 9999, default: 5]
    I:enderman=5

    #  [range: 0 ~ 9999, default: 3]
    I:endermite=3

    #  [range: 0 ~ 9999, default: 10]
    I:evoker=10

    #  [range: 0 ~ 9999, default: 5]
    I:ghast=5

    #  [range: 0 ~ 9999, default: 10]
    I:guardian=10

    #  [range: 0 ~ 9999, default: 2]
    I:horse=2

    #  [range: 0 ~ 9999, default: 5]
    I:husk=5

    #  [range: 0 ~ 9999, default: 0]
    I:iron_golem=0

    #  [range: 0 ~ 9999, default: 2]
    I:llama=2

    #  [range: 0 ~ 9999, default: 2]
    I:mooshroom=2

    #  [range: 0 ~ 9999, default: 2]
    I:ocelot=2

    #  [range: 0 ~ 9999, default: 2]
    I:pig=2

    #  [range: 0 ~ 9999, default: 5]
    I:pigman=5

    #  [range: 0 ~ 9999, default: 2]
    I:polar_bear=2

    #  [range: 0 ~ 9999, default: 2]
    I:rabbit=2

    #  [range: 0 ~ 9999, default: 2]
    I:sheep=2

    #  [range: 0 ~ 9999, default: 5]
    I:shulker=5

    #  [range: 0 ~ 9999, default: 5]
    I:silverfish=5

    #  [range: 0 ~ 9999, default: 5]
    I:skeleton=5

    #  [range: 0 ~ 9999, default: 0]
    I:snow_golem=0

    #  [range: 0 ~ 9999, default: 2]
    I:squid=2

    #  [range: 0 ~ 9999, default: 5]
    I:stray=5

    #  [range: 0 ~ 9999, default: 3]
    I:vex=3

    #  [range: 0 ~ 9999, default: 5]
    I:vindicator=5

    #  [range: 0 ~ 9999, default: 5]
    I:witch=5

    #  [range: 0 ~ 9999, default: 50]
    I:wither=50

    #  [range: 0 ~ 9999, default: 5]
    I:wither_skeleton=5

    #  [range: 0 ~ 9999, default: 2]
    I:wolf=2

    #  [range: 0 ~ 9999, default: 5]
    I:zombie=5
}


