# Configuration file

##########################################################################################################
# book wyrms
#--------------------------------------------------------------------------------------------------------#
# Book Wyrms
##########################################################################################################

"book wyrms" {
    # Can Book Wyrms naturally spawn [default: true]
    B:bookWyrmSpawn=true

    # Multiplier applied to enchanted books's level fed to Book Wyrms, highly recommended to keep below 1 [range: 0.01 ~ 10.0, default: 1.0]
    S:conversionRate=1.0
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Mod Compatibility
##########################################################################################################

compatibility {
    # Enables compatibility with chisel [default: true]
    B:chisel=true

    # Enables compatibility with immersiveengineering [default: true]
    B:immersiveengineering=true

    # Enables compatibility with projecte [default: true]
    B:projecte=true

    # Enables compatibility with tconstruct [default: true]
    B:tconstruct=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # If true, defiled blocks won't spread corruption when outside defiled biomes [default: true]
    B:confinedSpread=true
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Mobs
##########################################################################################################

mobs {
    # If true, Scuttlers will also spawn in lit places [default: true]
    B:scuttlerSpawnInLight=true

    # Weight of Hosts when spawning with greater weight meaning more common, 0 prevents spawning; this is only relevant in relation to other defiled mobs [range: 0 ~ 1000, default: 100]
    I:weightHost=100

    # Weight of Scuttlers when spawning with greater weight meaning more common, 0 prevents spawning; this is only relevant in relation to other defiled mobs [range: 0 ~ 1000, default: 100]
    I:weightScuttler=100

    # Weight of Shamblers when spawning with greater weight meaning more common, 0 prevents spawning; this is only relevant in relation to other defiled mobs [range: 0 ~ 1000, default: 80]
    I:weightShambler=80

    # Weight of Twisted Shamblers when spawning with greater weight meaning more common, 0 prevents spawning; this is only relevant in relation to other defiled mobs [range: 0 ~ 1000, default: 80]
    I:weightTwistedShambler=80
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World generation
##########################################################################################################

world {
    # Weight of Defiled Deserts in generation with greater weight meaning more common, 10 is most vanilla biomes, 0 prevents generation [range: 0 ~ 100, default: 3]
    I:weightDesertDefiled=2

    # Weight of Tenebra Forests in generation with greater weight meaning more common, 10 is most vanilla biomes, 0 prevents generation [range: 0 ~ 100, default: 3]
    I:weightForestTenebra=2

    # Weight of Vilespine Forests in generation with greater weight meaning more common, 10 is most vanilla biomes, 0 prevents generation [range: 0 ~ 100, default: 3]
    I:weightForestVilespine=2

    # Weight of Defiled Hills in generation with greater weight meaning more common, 10 is most vanilla biomes, 0 prevents generation [range: 0 ~ 100, default: 3]
    I:weightHillsDefiled=2

    # Weight of Defiled Ice Plains in generation with greater weight meaning more common, 10 is most vanilla biomes, 0 prevents generation [range: 0 ~ 100, default: 3]
    I:weightIcePlainsDefiled=2

    # Weight of Defiled Plains in generation with greater weight meaning more common, 10 is most vanilla biomes, 0 prevents generation [range: 0 ~ 100, default: 3]
    I:weightPlainsDefiled=2

    # Weight of Defiled Swamps in generation with greater weight meaning more common, 10 is most vanilla biomes, 0 prevents generation [range: 0 ~ 100, default: 3]
    I:weightSwampDefiled=2
}


