# Configuration file

##########################################################################################################
# clockhud
#--------------------------------------------------------------------------------------------------------#
# Options for configuring clock HUD
##########################################################################################################

clockhud {
    # Enable/disable clock HUD when clock is held
    B:enable=true
}


##########################################################################################################
# compasshud
#--------------------------------------------------------------------------------------------------------#
# Options for configuring compass HUD
##########################################################################################################

compasshud {
    # Format string for location coordinates
    S:coordFormat=x: %1$d, z: %3$d

    # Enable/disable compass HUD when compass is held
    B:enable=true

    # Style of compass bar
    # Min: 0
    # Max: 6
    I:style=0

    # Compass transparency
    # Min: 0.0
    # Max: 1.0
    D:transparency=0.4000000059604645
}


##########################################################################################################
# lightlevelhud
#--------------------------------------------------------------------------------------------------------#
# Options for configuring Light Level HUD
##########################################################################################################

lightlevelhud {
    # Color set: 0 bright, 1 dark
    # Min: 0
    # Max: 1
    I:colors=1

    # 0: Block Light, 1: Block Light + Sky Light
    # Min: 0
    # Max: 1
    I:displayMode=0

    # Hide light level information for blocks that are considered safe
    B:hideSafe=false

    # Indicate current light levels that will change at night which could result in mob spawns
    B:indicateCaution=true

    # Range from player to analyze light levels
    # Min: 16
    # Max: 32
    I:range=24

    # Light level at which mobs can spawn
    # Min: 0
    # Max: 15
    I:spawnThreshold=7
}


##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Options to control logging
##########################################################################################################

logging {
    # Enables debug logging output for diagnostics
    B:enableLogging=false

    # Enables display of chat messages related to newer versions
    # of the mod being available.
    B:enableVersionCheck=false

    # Disable display of hud toggles in chat
    B:hideChatNotices=false
}


##########################################################################################################
# potionhud
#--------------------------------------------------------------------------------------------------------#
# Options for the Potion HUD overlay
##########################################################################################################

potionhud {
    # Area of the display the Potion HUD is displayed (0 upper left, 1 upper right)
    # Min: 0
    # Max: 1
    I:anchor=0

    # Enable display of potion icons in display
    B:enabled=false

    # Offset from left side of screen
    # Min: 0
    # Max: 2147483647
    I:leftOffset=5

    # Disables Vanilla and Dynamic Surroundings potion HUD
    B:none=true

    # Size scale of icons (lower is smaller)
    # Min: 0.0
    # Max: 1.0
    D:scale=0.6

    # Offset from top of screen
    # Min: 0
    # Max: 2147483647
    I:topOffset=64

    # Transparency factor for icons (higher more solid)
    # Min: 0.0
    # Max: 1.0
    D:transparency=0.6
}


