# Configuration file

client {
    # Allow opening the MC internal recipe book (since 1.12) [default: true]
    B:"Allow MC internal recipe book"=true

    # Automatically focus the search box when opening craft GUI [default: false]
    B:"Auto focus search text"=false

    # Update recipe list after this many seconds after last click [range: 0 ~ 300, default: 5]
    I:"Auto update recipe timer"=5

    # Show the GUI right of the inventory, when it could conflict with Just Enough Items, instead of left, where it conflicts with active buffs [default: true]
    B:"Show GUI right of inventory"=false
}


