# Configuration file

ability {
    # Adds absorbtion hearts
    B:absorbtion=true

    # The maximum ability level.
    I:absorbtion.maxLevel=5

    # Rarity of this ability.
    I:absorbtion.rarity=3

    # The xp required per level.
    I:absorbtion.xpPerLevel=750

    # Entities in the area become blind
    B:blindness=true

    # The maximum ability level.
    I:blindness.maxLevel=3

    # Rarity of this ability.
    I:blindness.rarity=2

    # The xp required per level.
    I:blindness.xpPerLevel=500

    # Bonemeal the area
    B:bonemealer=true

    # The maximum ability level.
    I:bonemealer.maxLevel=3

    # Rarity of this ability.
    I:bonemealer.rarity=5

    # The xp required per level.
    I:bonemealer.xpPerLevel=12500

    # Animals in the area become fertile
    B:fertility=true

    # The maximum ability level.
    I:fertility.maxLevel=3

    # Rarity of this ability.
    I:fertility.rarity=2

    # The xp required per level.
    I:fertility.xpPerLevel=300

    # Take less damage from fire
    B:fire_resistance=true

    # The maximum ability level.
    I:fire_resistance.maxLevel=1

    # Rarity of this ability.
    I:fire_resistance.rarity=5

    # The xp required per level.
    I:fire_resistance.xpPerLevel=8000

    # Allows you to fly
    B:flight=true

    # The maximum ability level.
    I:flight.maxLevel=1

    # Rarity of this ability.
    I:flight.rarity=7

    # The xp required per level.
    I:flight.xpPerLevel=150000

    # Entities in the area start glowing
    B:glowing=false

    # The maximum ability level.
    I:glowing.maxLevel=3

    # Rarity of this ability.
    I:glowing.rarity=1

    # The xp required per level.
    I:glowing.xpPerLevel=50

    # Mine faster
    B:haste=true

    # The maximum ability level.
    I:haste.maxLevel=3

    # Rarity of this ability.
    I:haste.rarity=0

    # The xp required per level.
    I:haste.xpPerLevel=150

    # Entities in the area become hungry
    B:hunger=false

    # The maximum ability level.
    I:hunger.maxLevel=3

    # Rarity of this ability.
    I:hunger.rarity=2

    # The xp required per level.
    I:hunger.xpPerLevel=700

    # Become invisible
    B:invisibility=false

    # The maximum ability level.
    I:invisibility.maxLevel=1

    # Rarity of this ability.
    I:invisibility.rarity=1

    # The xp required per level.
    I:invisibility.xpPerLevel=200

    # Jump Higher
    B:jump_boost=true

    # The maximum ability level.
    I:jump_boost.maxLevel=5

    # Rarity of this ability.
    I:jump_boost.rarity=0

    # The xp required per level.
    I:jump_boost.xpPerLevel=100

    # Entities in the area start levitating
    B:levitation=true

    # The maximum ability level.
    I:levitation.maxLevel=3

    # Rarity of this ability.
    I:levitation.rarity=6

    # The xp required per level.
    I:levitation.xpPerLevel=100000

    # Have a higher chance on better loot
    B:luck=true

    # The maximum ability level.
    I:luck.maxLevel=5

    # Rarity of this ability.
    I:luck.rarity=4

    # The xp required per level.
    I:luck.xpPerLevel=1500

    # Attract nearby items
    B:magnetize=true

    # The maximum ability level.
    I:magnetize.maxLevel=5

    # Rarity of this ability.
    I:magnetize.rarity=1

    # The xp required per level.
    I:magnetize.xpPerLevel=400

    # Entities in the area mine slower
    B:mining_fatigue=false

    # The maximum ability level.
    I:mining_fatigue.maxLevel=3

    # Rarity of this ability.
    I:mining_fatigue.rarity=1

    # The xp required per level.
    I:mining_fatigue.xpPerLevel=400

    # Entities in the area get nauseous
    B:nausea=false

    # The maximum ability level.
    I:nausea.maxLevel=3

    # Rarity of this ability.
    I:nausea.rarity=1

    # The xp required per level.
    I:nausea.xpPerLevel=500

    # See in the dark
    B:night_vision=true

    # The maximum ability level.
    I:night_vision.maxLevel=1

    # Rarity of this ability.
    I:night_vision.rarity=4

    # The xp required per level.
    I:night_vision.xpPerLevel=1500

    # Entities in the area become poisoned
    B:poison=true

    # The maximum ability level.
    I:poison.maxLevel=5

    # Rarity of this ability.
    I:poison.rarity=3

    # The xp required per level.
    I:poison.xpPerLevel=1000

    # Push away entities you're looking at
    B:power_stare=true

    # The maximum ability level.
    I:power_stare.maxLevel=5

    # Rarity of this ability.
    I:power_stare.rarity=4

    # Require sneak to activate.
    B:power_stare.requireSneak=true

    # The xp required per level.
    I:power_stare.xpPerLevel=2000

    # Regenerate health faster
    B:regeneration=true

    # The maximum ability level.
    I:regeneration.maxLevel=3

    # Rarity of this ability.
    I:regeneration.rarity=4

    # The xp required per level.
    I:regeneration.xpPerLevel=3200

    # Take less damage from attacks
    B:resistance=true

    # The maximum ability level.
    I:resistance.maxLevel=3

    # Rarity of this ability.
    I:resistance.rarity=3

    # The xp required per level.
    I:resistance.xpPerLevel=3000

    # Reduce hunger
    B:saturation=true

    # The maximum ability level.
    I:saturation.maxLevel=3

    # Rarity of this ability.
    I:saturation.rarity=6

    # The xp required per level.
    I:saturation.xpPerLevel=300000

    # Entities in the area move slower
    B:slowness=true

    # The maximum ability level.
    I:slowness.maxLevel=3

    # Rarity of this ability.
    I:slowness.rarity=1

    # The xp required per level.
    I:slowness.xpPerLevel=400

    # Walk faster
    B:speed=true

    # The maximum ability level.
    I:speed.maxLevel=5

    # Rarity of this ability.
    I:speed.rarity=0

    # The xp required per level.
    I:speed.xpPerLevel=100

    # Automatically step up a certain number of blocks depending on the level
    B:step_assist=true

    # The maximum ability level.
    I:step_assist.maxLevel=3

    # Rarity of this ability.
    I:step_assist.rarity=0

    # The xp required per level.
    I:step_assist.xpPerLevel=250

    # Inflict more damage when attacking
    B:strength=true

    # The maximum ability level.
    I:strength.maxLevel=5

    # Rarity of this ability.
    I:strength.rarity=2

    # The xp required per level.
    I:strength.xpPerLevel=1500

    # Entities in the area have a lower chance on good loot
    B:unluck=false

    # The maximum ability level.
    I:unluck.maxLevel=3

    # Rarity of this ability.
    I:unluck.rarity=2

    # The xp required per level.
    I:unluck.xpPerLevel=500

    # Breathe underwater
    B:water_breathing=true

    # The maximum ability level.
    I:water_breathing.maxLevel=1

    # Rarity of this ability.
    I:water_breathing.rarity=5

    # The xp required per level.
    I:water_breathing.xpPerLevel=1500

    # Entities in the area become weaker
    B:weakness=true

    # The maximum ability level.
    I:weakness.maxLevel=5

    # Rarity of this ability.
    I:weakness.rarity=3

    # The xp required per level.
    I:weakness.xpPerLevel=1200

    # Entities in the area become withered
    B:wither=true

    # The maximum ability level.
    I:wither.maxLevel=5

    # Rarity of this ability.
    I:wither.rarity=5

    # The xp required per level.
    I:wither.xpPerLevel=3000
}


capability {
    # Storage for abilities.
    B:abilitystore=true

    # Mutable storage for abilities.
    B:mutableabilitystore=true
}


core {
    # If totems should spawn in loot chests.
    B:ability_totem.lootChests=true

    # This many totems combined in a crafting grid produces a new random totem (0 to disable)
    I:ability_totem.totemCraftingCount=4

    # When combining totems, percentage chance of getting one higher rarity than normal.
    I:ability_totem.totemCraftingRarityIncreasePercent=50

    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EverlastingAbilities.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.5.2

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


general {
    # The multiplier for ability XP requirement
    I:general.abilityXpMultiplier=5

    # true: Abilities drop when players die; false: Abilities drop when players die by the hand of other players.
    B:general.alwaysDropAbilities=false

    # How many abilities should be dropped on player death.
    I:general.dropAbilitiesOnPlayerDeath=0

    # The amount of exhaustion that should by applied to the player per active ability per second.
    D:general.exhaustionPerAbilityTick=0.005

    # These mobs will not be affected by hostile area potion effects such as poison or weakness. (Java regular expressions are allowed)
    S:general.friendlyMobs <
        minecraft:armor_stand
        minecraft:villager
        minecraft:villager_golem
        minecraft:cow
        minecraft:sheep
        minecraft:pig
        minecraft:chicken
        minecraft:rabbit
        minecraft:mooshroom
        minecraft:horse
        minecraft:donkey
        minecraft:mule
        minecraft:llama
        minecraft:ocelot
        minecraft:parrot
        minecraft:wolf
        minecolonies:.*
        mca:.*
        .*villager.*
        (.*)player(.*)
     >

    # If the magnetize ability should move xp.
    B:general.magnetizeMoveXp=true

    # The maximum amount of abilities a player can have, -1 is infinite.
    I:general.maxPlayerAbilities=-1

    # 1/x chance for mobs to have abilities.
    I:general.mobAbilityChance=30

    # Mobs that won't have abilities that can be dropped via totems. You can add things like 'minecraft:pig'.
    S:general.mobDropBlacklist <
     >

    # If on-player entities should have particle effects for the abilities they carry.
    B:general.showEntityParticles=true

    # If players should have particle effects for the abilities they carry.
    B:general.showPlayerParticles=false

    # If potion abilities should show particle effects. This will also make them appear as in-game symbols.
    B:general.showPotionEffectParticles=false

    # The maximum rarity of totems to spawn when a player first logs in. [0-3], -1 disables totem spawning.
    I:general.totemMaximumSpawnRarity=-1

    # Forces the default step height value to 0.6 when this ability is deactivated.
    B:step_assist.forceDefaultStepHeight=true
}


item {
    B:ability_bottle=true
    B:ability_totem=true
}


