# Configuration file

general {
    # How you will pay for the way:
    #    true - Your exhaustion will be automatically removed from your saturation and hunger bars.
    #        If you do not have enough of hunger, mod would it as much food from your toolbar as needed for teleportation.
    #        If you do not have enough food on toolbar, then you will not be teleported and no of your parameters will be changed
    #    false - Your teleportation to home is guaranteed, but you will be very exhausted.
    #        Journey cost will be added to your vanilla exhaustion parameter
    # Default: false
    B:automatically_eat_food_in_journey=false

    # Cost of fall for one block
    # Default: 0
    # Min: 0.0
    # Max: 10.0
    D:cost_for_one_meter_down=0.0

    # Cost of horizontal move for one block
    # Default: 0.1
    # Min: 0.0
    # Max: 10.0
    D:cost_for_one_meter_horizontally=0.1

    # Cost of jump up for one block
    # Default: 0.2
    # Min: 0.0
    # Max: 10.0
    D:cost_for_one_meter_up=0.2

    # Cost of all distance from your position to home will be multiplied by this number
    # Default: 1.0
    # Min: 1.0
    # Max: 100.0
    D:cost_multiplier=1.0

    # Cost of your teleportation will be multiplied by this number, if you are mounted and teleporting with your mount
    # Default: 2.0
    # Min: 1.0
    # Max: 100.0
    D:cost_on_mount_multiplier=2.0

    # Delaying control:
    #    0 - No delay before teleportation
    #    1 - 3 seconds delay before teleportation
    #    2 - 3 seconds delay before teleportation. You will not teleport if in this time you will be damaged or moved
    # Default: 0
    # Min: 0
    # Max: 2
    I:delaying=0

    # Ways of home creation:
    #    0 - you sets your home only when you sleeping and you can not go home if your bed is destroyed
    #    1 - you can use command /sethome ot /createhome to set position of your home
    #    2 - you sets your home by sleeping or typing chat command (/sethome, /createhome)
    # Default: 1
    # Min: 0
    # Max: 2
    I:home_creation=1

    # If this is true, you can teleport when falling
    # Default: false
    B:teleport_in_fall=false

    # If this is false, you can teleport only if no mobs in 5 meter radius near you
    B:teleport_near_monster=false

    # If this is true, when you are mounted and teleporting to home, you will be teleported with your mount.
    # If this is false you will be dismounted
    # Default: true
    B:teleport_with_mount=false
}


