# Configuration file

general {
    S:"Configuration Version"=v3

    # Enables synchronizing all stat data in a period
    B:"Initiative stat synchronization"=true

    # Should register gokistats keybinding (default Y)
    # If set to false, player can only use /gokistats gui to open gui
    B:"Keybinding Enabled"=true

    # Default 400 Ticks (20s)
    # Min: 20
    # Max: 2147483647
    I:"Ticks for initiative sync"=400
    S:miningMagicianLootTables <
        ore:oreIron|gokistats:mining_magician/ore
        ore:oreCoal|gokistats:mining_magician/ore
        ore:oreRedstone|gokistats:mining_magician/ore
        ore:oreDiamond|gokistats:mining_magician/ore
        ore:oreGold|gokistats:mining_magician/ore
        ore:oreEmerald|gokistats:mining_magician/ore
     >
    S:treasureFinderLootTables <
        ore:dirt|gokistats:treasure_finder/dirt
        ore:treeLeaves|gokistats:treasure_finder/leaves
        minecraft:tallgrass|gokistats:treasure_finder/grass
     >

    "global modifiers" {
        # A flat multiplier on the bonus all stats gives.
        D:"Bonus Multiplier"=1.0

        # A flat multiplier on the cost to upgrade all stats.
        D:"Cost Multiplier"=50.0

        # Lose stats on death?
        B:"Death Loss"=false

        # Multiplier of levels you will lose, between 0~1.
        D:"Death Loss Multiplier"=1.0

        # A flat multiplier on the amount limit of all stats.
        D:"Limit Multiplier"=2.5

        # An integer that constrains the max number of amount of the skill can be reverted. -1 for no limit. 0 to disable reverting.
        I:"Maximum revertable skill amount"=-1

        # How much percentage of exp will be given back to player if a player revert a skill.
        D:"Revert Factor"=0.800000011920929
    }

    support {
        D:"Reaper Limit"=20.0
    }

}


