# Configuration file

general {
    # The flag for showing/hiding the chest.
    B:ArmorShowChest=false

    # The flag for showing/hiding the feet.
    B:ArmorShowFeet=false

    # The flag for showing/hiding the helmet.
    B:ArmorShowHelmet=false

    # The flag for showing/hiding the legs.
    B:ArmorShowLegs=false

    # Hide HiddenArmor selection GUI button?
    B:HiddenArmorButton_Hidden=false

    # Hide HiddenArmor toggle button?
    B:HiddenArmorToggleButton_Hidden=false
}


