# Configuration file

"armorstatus hud config" {
    # Valid values:
    # LEFT
    # MIDDLE
    # RIGHT
    S:"ArmorStatusHUD Horizontal alignment"=RIGHT
    B:"ArmorStatusHUD ON/OFF"=true

    # Valid values:
    # TOP
    # CENTER
    # BOTTOM
    S:"ArmorStatusHUD Vertical alignment"=BOTTOM

    # Horizontal position of ArmorStatusHUD
    # Min: -9999
    # Max: 2147483647
    I:"ArmorStatusHUD X position"=94

    # Vertical position of ArmorStatusHUD
    # Min: -9999
    # Max: 2147483647
    I:"ArmorStatusHUD Y position"=75

    # How you want to see durability? In percentage, damage, or how many damage left
    # Valid values:
    # PERCENTAGE
    # DAMAGE
    # DAMAGE_LEFT
    S:"ArmorStatusHUD durability view"=PERCENTAGE
    S:"ArmorStatusHUD orientation"=BOTTOM_RIGHT

    # What type of ArmorStatusHUD you want to use? Only armor, armor and hands, or armor, hands and inventory empty slot counter
    # Valid values:
    # ARMOR
    # FULL
    # FULL_AND_INV
    S:"ArmorStatusHUD type"=FULL_AND_INV

    # It will hide armor icon if durability above this value, set it to 100 if you don't want to hide icon
    # Min: 0
    # Max: 100
    I:"Hide ArmorStatusHUD above"=100
    B:"Show item durability bar"=false
}


"inventory hud config" {
    # Valid values:
    # LEFT
    # MIDDLE
    # RIGHT
    S:"InventoryHUD Horizontal alignment"=RIGHT

    # Valid values:
    # TOP
    # CENTER
    # BOTTOM
    S:"InventoryHUD Vertical alignment"=BOTTOM

    # Horizontal position of InventoryHUD
    # Min: -9999
    # Max: 2147483647
    I:"InventoryHUD X position"=138

    # Vertical position of InventoryHUD
    # Min: -9999
    # Max: 2147483647
    I:"InventoryHUD Y position"=126
    B:"InventoryHUD ertical mode"=true
    B:"InventoryHUD mini mode"=false
    S:"InventoryHUD orientation"=MIDDLE

    # Should InventoryHUD be toggled on when you just entered to the world
    B:"InventoryHUD toggle on by default"=false
}


"potion hud config" {
    B:"Potion HUD mini mode"=true

    # Valid values:
    # LEFT
    # MIDDLE
    # RIGHT
    S:"PotionHUD Horizontal alignment"=LEFT

    # Valid values:
    # TOP
    # CENTER
    # BOTTOM
    S:"PotionHUD Vertical alignment"=TOP

    # Gap between potion effects
    # Min: -5
    # Max: 5
    I:"PotionHUD gap"=0
    S:"PotionHUD orientation"=TOP_LEFT

    # Value from 0 to 100, where 0 is fully invisible
    # Min: 0
    # Max: 100
    I:"Potions Background transparency"=100
    B:"PotionsHUD ON/OFF"=false

    # Horizontal position of PotionHUD
    # Min: -9999
    # Max: 2147483647
    I:"PotionsHUD X position"=4

    # Vertical position of PotionHUD
    # Min: -9999
    # Max: 2147483647
    I:"PotionsHUD Y position"=44
}


