# Configuration file

##########################################################################################################
# Compat
#--------------------------------------------------------------------------------------------------------#
# Compat modules for other mods.
##########################################################################################################

Compat {
    # Add a spell piece to place invisible light source. [default: true]
    B:Psi=true
}


##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# Basic features of Lighting Wand.
##########################################################################################################

General {
    # How much FE to repair one use of wand. Zero to disable. [range: 0 ~ 2147483647, default: 50]
    I:energyPerUse=50

    # Enable lighting wand item. [default: true]
    B:registerWand=true

    # Should use glowstone dust to repair wand [default: true]
    B:repairRecipe=true

    # Should wand shoot projectile. [default: true]
    B:shootProjectile=true

    # Max duration of wand [range: 1 ~ 2147483647, default: 255]
    I:wandDuration=255
}


