# Configuration file

general {
    # If enabled, sends crash reports to MCA developers.
    B:"Allow Crash Reporting?"=false

    # Should the Grim Reaper boss be enabled?
    B:"Allow Grim Reaper?"=true

    # Enables or disables player marriage.
    B:"Allow Player Marriage?"=true

    # If enabled, generates rose gold in your world. If disabled, generates stone instead.
    B:"Allow Rose Gold World Generation"=false

    # If enabled, notifies you when an update to MCA is available.
    B:"Allow Update Checking?"=false

    # Minutes it takes for a baby to be ready to grow up.
    I:"Baby Grow Up Time (Minutes)"=30

    # Chance that a villager will be infected on hit from a zombie. Default is 5 for 5%.
    I:"Chance of Infection"=5

    # Chance that you will have twins. Default is 2 for 2%.
    I:"Chance to Have Twins"=8

    # Minutes it takes for a child to grow into an adult.
    I:"Child Grow Up Time (Minutes)"=60

    # Enables or disables MCA admin commands for ops.
    B:"Enable Admin Commands?"=true

    # Should interactions yield diminishing returns over time?
    B:"Enable Interaction Fatigue?"=true

    # Should reviving dead villagers be enabled?
    B:"Enable Revivals?"=true

    # Is trading with villagers enabled?
    B:"Enable Trading?"=true

    # Should zombies be able to infect villagers?
    B:"Enable Zombie Infection?"=true

    # How many villagers that should be in a village before a guard spawns.
    I:"Guard Spawn Rate"=6

    # Should villager deaths be logged?
    B:"Log Villager Deaths?"=true

    # Number of hearts required to get married.
    I:"Marriage Hearts Requirement"=100

    # Should original villagers be overwritten by MCA villagers?
    B:"Overwrite Original Villagers?"=true

    # Spawn weights for Rose Gold
    I:"Rose Gold Spawn Weight"=1

    # Formatting prefix used for all chat with villagers.
    S:"Villager Chat Prefix"=§7[§6村民§7] §b

    # Each villager's maximum health. 1 point equals 1 heart.
    I:"Villager Max Health"=400

    # Maximum number of villagers that a spawner will create in the area before it stops.
    I:"Villager Spawner Cap"=5

    # The spawner will spawn 1 villager per this many minutes.
    I:"Villager Spawner Rate"=30
}


