# Configuration file

general {
    # A list of ore types to disable processing for.
    # Entries should be formatted as oredict suffixes (e.g. Copper, DeepIron, AstralStarmetal)
    S:blacklist <
     >

    # The multiplier for processing end ores. Set to 0 to disable direct processing.
    # If disabled, end ores must be smelted into overworld ores before processing.
    # Min: 0
    # Max: 2147483647
    I:oreEndMultiplier=0

    # The multiplier for processing nether ores. Set to 0 to disable direct processing.
    # If disabled, nether ores must be smelted into overworld ores before processing.
    # Min: 0
    # Max: 2147483647
    I:oreNetherMultiplier=0
}


