# Configuration file

general {
    # Automatically reel in and re-cast when a fish nibbles the hook. If set to false, all other AutoFish functionality is disabled. [default: true]
    B:"Enable AutoFish"=true

    # Automatically switch to a new fishing rod when the current rod breaks, if one is available in the hotbar. [default: false]
    B:"Enable MultiRod"=false

    # Stop fishing or switch to a new rod just before the current rod breaks.  Useful if you want to repair your enchanted fishing rods. [default: false]
    B:"Enable Break Protection"=false

    # Time (in seconds) to wait before automatically re-casting. Increase this value if server lag causes re-casting to fail. [range: 1 ~ 10, default: 2]
    I:"Re-Cast Delay"=2

    # When playing on a server, re-cast after the server clears entities.  Useful if you are playing on a server that periodically deletes all entities (including fishing hooks) from the world, which causes you to stop fishing. [default: false]
    B:"Enable Entity Clear Protection"=false

    # When playing on a server, be more aggressive about detecting fish bites.  Improves multiplayer bite detection from ~85% to ~95%, but false positives will be more likely, especially if other players are fishing very close by. [default: false]
    B:"Enable Aggressive Bite Detection"=false

    # [HAS SIDE EFFECTS] Re-cast when problems detected (e.g. if not in water or if a MOB has been hooked).  If enabled, non-fishing use of the fishing rod (e.g. intentionally hooking MOBs) will be affected. [default: false]
    B:"Handle Problems"=false

    # [SINGLE PLAYER ONLY] Fish will bite right after casting. [default: false]
    B:"Enable Fast Fishing"=false
}


