# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # The number of ticks between recovery updates.
    # (20 ticks = 1 second)
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=5 ]
    I:update_time=5
}


##########################################################################################################
# absorption_health
#--------------------------------------------------------------------------------------------------------#
# Options relating to absorption health (yellow hearts) in general.
# All absorption amounts are in half-hearts.
##########################################################################################################

absorption_health {
    # Set this to false to disable all features from this mod related to absorption health.
    # That is, every feature in the mod except for the features in the "normal_health" category.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # The amount of natural absorption a player loses with each death. Will not drop below the death penalty limit.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=2.0 ]
    D:death_penalty=0.0
	
    # A player will not drop below this much natural absorption due to death penalty.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=8.0 ]
    D:death_penalty_limit=0.0

    # The total maximum absorption a player may obtain through natural, enchantments, and/or armor replacement.
    # Does not include max absorption gained from potions.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=Infinity ]
    D:global_max_absorption=Infinity

    # The amount of time (in ticks) a player must go without taking damage before their absorption shield
    # begins to recover. If this is set less than 0, players will not naturally recover lost absorption shields.
    # (20 ticks = 1 second)
    #    >> Integer:[ Range={ -1, 2147483647 }, Default=120 ]
    I:recover_delay=120

    # The amount of absorption health regenerated each second while recovering.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=2.0 ]
    D:recover_rate=2.0

    # Players will respawn with up to this much absorption health, limited by their personal max absorption.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.0 ]
    D:recovery_on_respawn=Infinity

    # If true, the mod will render the empty heart background behind absorption hearts you are missing,
    # but can regenerate back. This may not work right if another mod changes health bar rendering.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:render_capacity_bg=false

    # The amount of natural absorption a new player starts with.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=4.0 ]
    D:starting_absorption=4.0
}


##########################################################################################################
# absorption_upgrades
#--------------------------------------------------------------------------------------------------------#
# Options relating to increasing maximum absorption health (yellow hearts).
# All absorption amounts are in half-hearts.
##########################################################################################################

absorption_upgrades {
    # Set this to false to prevent players from upgrading their absorption health.
    # Also disables the Book of Absorption and its recipe.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_upgrades_enabled=true

    # The amount of maximum natural absorption gained from each upgrade.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=2.0 ]
    D:capacity_gain=2.0

    # The base number of levels required to use a Book of Absorption.
    # The final level cost is rounded down to the nearest whole number and clamped between 0 and "level_cost_limit".
    #    >> Float:[ Range={ -Infinity, Infinity }, Default=-5.0 ]
    D:level_cost=-5.0

    # The maximum number of levels that will be required to use a Book of Absorption.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=30 ]
    I:level_cost_limit=200

    # The number of levels required to use a Book of Absorption for each point of maximum absorption
    # health the player already has.
    # The final level cost is rounded down to the nearest whole number and clamped between 0 and "level_cost_limit".
    #    >> Float:[ Range={ -Infinity, Infinity }, Default=2.5 ]
    D:level_cost_per_point=2.5

    # The maximum natural absorption a player may obtain from upgrades.
    # Does not include max absorption gained from potions or equipment.
    #    >> Float:[ Range={ 0.0, 3.4028235E38 }, Default=20.0 ]
    D:max_absorption=20.0

    # The recipe for making a Book of Absorption.
    #   none     - <no recipe>
    #   simple   - aB  (book + apple, shapeless)
    #   sandwich - aBa (book + 2 apples)
    #   cross    -  a  (book + 4 apples)
    #              aBa 
    #               a  
    #   surround - aaa (book + 8 apples)
    #              aBa 
    #              aaa 
    # B = book & quill, a = golden apple
    #    >> Enum:[ Valid_Values={ none, simple, sandwich, cross, surround }, Default=cross ]
    S:recipe=cross

    # Set to true to display current and max natural absorption on the Book of Absorption tooltip.
    # Particularly helpful if you must disable the heart background rendering.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:show_info_in_tooltip=false
}


##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Options related to the replacement of armor with absorption health.
# This part of the mod is disabled by default; enable armor replacement to activate it.
##########################################################################################################

armor {
    # If true, player armor will provide max absorption instead of damage reduction.
    # This option must be set to 'true' for the majority of this config section to function.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:_armor_replacement=false

    # The amount of max absorption that armor grants per armor point.
    # No effect if armor replacement AND armor multiplier override are disabled.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=1.0 ]
    D:armor_multiplier=1.0

    # Enable this option to grant the player absorption based on their armor points without disabling
    # armor's damage reduction. Enables ONLY the armor multiplier option in this section.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:armor_multiplier_override=false

    # The increase in absorption recovery rate for each point of armor toughness.
    # For reference, the maximum attainable toughness in vanilla is 8 (full diamond armor).
    # No effect if armor replacement is disabled.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.07 ]
    D:armor_toughness_recovery=0.07

    # If true, armor will only take durability damage based on damage dealt to your absorption.
    # No effect if armor replacement is disabled.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:durability_friendly=true

    # The multiplier applied to armor durability damage.
    # No effect if armor replacement is disabled.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=2.0 ]
    D:durability_multiplier=2.0

    # Damage dealt to health must bypass this threshold value to cause durability damage.
    # No effect if armor replacement is disabled.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=1.0 ]
    D:durability_threshold=1.0

    # Decide which damage sources can inflict durability damage.
    # No effect if armor replacement is disabled.
    #   all   - all damage except thorns
    #   hits  - all damage except thorns and damage-over-time (poison, burning, etc.)
    #   none  - no damage hurts armor
    #    >> Enum:[ Valid_Values={ all, hits, none }, Default=all ]
    S:durability_trigger=all

    # If true, the (now much less useful) armor bar will not be rendered.
    # No effect if armor replacement is disabled.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:hide_armor_bar=true
}


##########################################################################################################
# enchantment
#--------------------------------------------------------------------------------------------------------#
# Options related to the 'Absorption' armor enchantment.
##########################################################################################################

enchantment {
    # Set this to false to disable the Absorption enchantment entirely.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # If false, the Absorption enchantment will not be allowed on books.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:books=true

    # Base enchantibility required.
    # Don't mess with this unless you are very familiar with enchanting mechanics.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=3 ]
    I:enchantibility_base=3

    # Enchantibility required per enchantment level.
    # Don't mess with this unless you are very familiar with enchanting mechanics.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=6 ]
    I:enchantibility_per_level=6

    # Maximum level for the Absorption enchantment.
    # Without messing with enchantibility, it is recommended you only alter this to +/- 1 default max level.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=4 ]
    I:level_max=4

    # Max absorption gained for each rank of the Absorption enchantment.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=2.0 ]
    D:potency=2.0

    # Max absorption gained for for having at least one rank of the Absorption enchantment.
    # A negative value reduces the effect of the first rank(s).
    #    >> Float:[ Range={ -Infinity, Infinity }, Default=2.0 ]
    D:potency_base=2.0

    # The limit on max absorbtion that can be gained from Absorption enchantments on a single player.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=20.0 ]
    D:potency_max=20.0

    # The rarity of the Absorption enchantment. Relates to how often it is selected when enchanting a valid item.
    #    >> Enum:[ Valid_Values={ common, uncommon, rare, very_rare }, Default=rare ]
    S:rarity=rare

    # The slot the Absorption enchantment is normally applicable to. Will still work on any armor piece
    # if force-applied (e.g., creative mode anvil).
    #    >> Enum:[ Valid_Values={ all, head, chest, legs, feet }, Default=all ]
    S:slot=all

    # If false, only the highest level Absorption enchantment will be counted. Otherwise, all equipped
    # Absorption enchantments are added together (like vanilla Protection enchants).
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:stacking=true

    # If true, the Absorption enchantment will not be generated by enchanting tables.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:treasure_only=false
}


##########################################################################################################
# normal_health
#--------------------------------------------------------------------------------------------------------#
# Options relating to normal health (red hearts).
# All normal health amounts are in half-hearts, hunger amounts are in half-shanks.
##########################################################################################################

normal_health {
    # Set this to false to disable all features from this mod related to normal health.
    # That is, every feature in this specific category. You will need to reset the regen game rule manually.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # When set to true, this mod will constantly set the vanilla regeneration game rule "naturalRegeneration" to "false"
    # to disable other sources of normal health regeneration.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:disable_gamerule_regen=true

    # The amount of normal health recovered for each point of hunger granted by eaten food.
    # Set this to 0 to disable healing from eating.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.25 ]
    D:food_healing=0.25

    # The amount of hunger or saturation drained for each point of normal health regenerated.
    # Players can't lose more than 10 points of hunger or saturation at a time in this way.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=1.0 ]
    D:hunger_cost=1.0

    # Players need to have at least this much hunger to regenerate normal health.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=6 ]
    I:hunger_required=6

    # The maximum that normal health that can be restored to by this mod's regeneration.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=6.0 ]
    D:max_regen=6.0

    # The amount of time (in ticks) a player must go without taking damage before their normal health
    # begins to recover. If this is set less than 0, the normal health recovery from this mod is disabled.
    # This ignores the regeneration game rule.
    # (20 ticks = 1 second)
    #    >> Integer:[ Range={ -1, 2147483647 }, Default=20 ]
    I:recover_delay=20

    # The amount of normal health regenerated each second while recovering.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.25 ]
    D:recover_rate=0.25

    # Players will respawn with up to this much health, limited by their personal max health.
    # Set this to 0 to leave respawn health unchanged.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=6.0 ]
    D:recovery_on_respawn=6.0
}


