# Configuration file

mean {
    # Explosion Percentage Chance
    # Set to 0 to not explode
    I:OreExplosionChance=2

    # Anger Pigmen Range
    # Requires PigmenAnger
    I:PigmenAngerRange=20
}


"nether ores" {
    # Enable Aluminum Nether Ore [default: true]
    B:enableAluminumNetherOre=true

    # Enable Antimony Nether Ore [default: true]
    B:enableAntimonyNetherOre=true

    # Enable Bismuth Nether Ore [default: true]
    B:enableBismuthNetherOre=true

    # Enable Cadmium Nether Ore [default: true]
    B:enableCadmiumNetherOre=true

    # Enable Chromium Nether Ore [default: true]
    B:enableChromiumNetherOre=true

    # Enable Coal Nether Ore [default: true]
    B:enableCoalNetherOre=true

    # Enable Copper Nether Ore [default: true]
    B:enableCopperNetherOre=true

    # Enable Diamond Nether Ore [default: true]
    B:enableDiamondNetherOre=true

    # Enable Emerald Nether Ore [default: true]
    B:enableEmeraldNetherOre=true

    # Enable Gold Nether Ore [default: true]
    B:enableGoldNetherOre=true

    # Enable Iridium Nether Ore [default: true]
    B:enableIridiumNetherOre=true

    # Enable Iron Nether Ore [default: true]
    B:enableIronNetherOre=true

    # Enable Lapis Nether Ore [default: true]
    B:enableLapisNetherOre=true

    # Enable Lead Nether Ore [default: true]
    B:enableLeadNetherOre=true

    # Enable Magnesium Nether Ore [default: true]
    B:enableMagnesiumNetherOre=true

    # Enable Manganese Nether Ore [default: true]
    B:enableManganeseNetherOre=true

    # Enable Mercury Nether Ore [default: true]
    B:enableMercuryNetherOre=true

    # Enable Nickel Nether Ore [default: true]
    B:enableNickelNetherOre=true

    # Enable Osmium Nether Ore [default: true]
    B:enableOsmiumNetherOre=true

    # Enable Platinum Nether Ore [default: true]
    B:enablePlatinumNetherOre=true

    # Enable Plutonium Nether Ore [default: true]
    B:enablePlutoniumNetherOre=true

    # Enable Redstone Nether Ore [default: true]
    B:enableRedstoneNetherOre=true

    # Enable Rutile Nether Ore [default: true]
    B:enableRutileNetherOre=true

    # Enable Silver Nether Ore [default: true]
    B:enableSilverNetherOre=true

    # Enable Tantalum Nether Ore [default: true]
    B:enableTantalumNetherOre=true

    # Enable Tin Nether Ore [default: true]
    B:enableTinNetherOre=true

    # Enable Titanium Nether Ore [default: true]
    B:enableTitaniumNetherOre=true

    # Enable Tungsten Nether Ore [default: true]
    B:enableTungstenNetherOre=true

    # Enable Uranium Nether Ore [default: true]
    B:enableUraniumNetherOre=true

    # Enable Zinc Nether Ore [default: true]
    B:enableZincNetherOre=true

    # Enable Zirconium Nether Ore [default: true]
    B:enableZirconiumNetherOre=true
}


