# Configuration file

bases {
    B:allowBaseCamo=true
    B:baseBreakable=false

    "tier 1" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=20

        # Min: 1
        # Max: 2147483647
        I:baseHardness=80

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=2000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=200

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=1
    }

    "tier 2" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=40

        # Min: 1
        # Max: 2147483647
        I:baseHardness=160

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=200000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=400

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=2
    }

    "tier 3" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=120

        # Min: 1
        # Max: 2147483647
        I:baseHardness=320

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=1000000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=2000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=3
    }

    "tier 4" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=320

        # Min: 1
        # Max: 2147483647
        I:baseHardness=1200

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=4000000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=9000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=4
    }

    "tier 5" {
        # Min: 1
        # Max: 2147483647
        I:baseBlastResistance=1000

        # Min: 1
        # Max: 2147483647
        I:baseHardness=3600

        # Min: 1
        # Max: 2147483647
        I:baseMaxCharge=80000000

        # Min: 1
        # Max: 2147483647
        I:baseMaxIo=60000

        # Min: 1
        # Max: 2147483647
        I:baseMaxTurrets=4
    }

}


general {
    # If loot is disabled, do loot addons enable loot anyway?
    B:doLootAddonsOverrideMobLootSetting=true

    # If turrets kills drop loot
    B:doTurretsKillsDropMobLoot=true

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=auto

    # If enabled: Which items fit into ammo slots of base besides mods own ammo items?
    S:stringAmmoAllowList <
        minecraft:cobblestone
        minecraft:planks
     >

    # Which entities should not be targeted by turrets?
    S:stringMobBlackList <
        ArmorStand
     >

    # Use a whitelist for ammo (which items fit into ammo slots of base)?
    B:useWhitelistForAmmo=true
}


miscellaneous {
    # Min: 1
    # Max: 2000000000
    I:expanderPowerTierFiveCapacity=5000000

    # Min: 1
    # Max: 2000000000
    I:expanderPowerTierFourCapacity=250000

    # Min: 1
    # Max: 2000000000
    I:expanderPowerTierOneCapacity=2500

    # Min: 1
    # Max: 2000000000
    I:expanderPowerTierThreeCapacity=75000

    # Min: 1
    # Max: 2000000000
    I:expanderPowerTierTwoCapacity=25000

    # Min: 0
    # Max: 2147483647
    I:redstoneReactorAddonGen=1600

    # Min: 0
    # Max: 2147483647
    I:solarPanelAddonGen=10
}


turrets {
    B:canGrenadesDestroyBlocks=false
    B:canRailgunDestroyBlocks=false
    B:canRocketsDestroyBlocks=false
    B:canRocketsHome=true
    B:canRocketsHurtEnderDragon=true
    B:canTurretsConcealWithoutAddon=false
    B:doTurretsNeedAmmo=true

    # If turrets can target hostile mobs
    B:globalCanTargetMobs=true

    # If turrets can target neutrals (cow, sheep etc.)
    B:globalCanTargetNeutrals=true

    # If turrets can target players
    B:globalCanTargetPlayers=true

    # If turrets should warn players with audible alarm if entering their warning range
    B:turretAlarmSound=true

    # If turrets should be breakable with tools
    B:turretBreakable=false

    # If trusted players get damage when accidentally hit
    B:turretDamageTrustedPlayers=false

    # Volume of the sound of firing turrets
    # Min: 0.0
    # Max: 10.0
    D:turretSoundVolume=2.5

    # How many ticks should a turret wait before searching for targets again
    # Min: 1
    # Max: 2147483647
    I:turretTargetSearchTicks=10

    # If turrets should warn players with a message if entering their warning range
    B:turretWarnMessage=true

    # The warning distance that is added to the range of the turret
    I:turretWarningDistance=5

    "disposable turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=50.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=20

        # Min: 1
        # Max: 20
        I:baseFireRate=25

        # Min: 1
        # Max: 100
        I:baseRange=10

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=4

        # Min: 0
        # Max: 2147483647
        I:powerUsage=40

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "potato cannon turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=30

        # Min: 1
        # Max: 20
        I:baseFireRate=35

        # Min: 1
        # Max: 100
        I:baseRange=15

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=4

        # Min: 0
        # Max: 2147483647
        I:powerUsage=200

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "machine gun turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=20

        # Min: 1
        # Max: 20
        I:baseFireRate=8

        # Min: 1
        # Max: 100
        I:baseRange=18

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.06

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=4

        # Min: 0
        # Max: 2147483647
        I:powerUsage=1500

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "incendiary turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=10

        # Min: 1
        # Max: 20
        I:baseFireRate=25

        # Min: 1
        # Max: 100
        I:baseRange=12

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.05

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=4

        # Min: 0
        # Max: 2147483647
        I:powerUsage=3500

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "grenade turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=30.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=40

        # Min: 1
        # Max: 20
        I:baseFireRate=40

        # Min: 1
        # Max: 100
        I:baseRange=20

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.08

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=3

        # Min: 0
        # Max: 2147483647
        I:powerUsage=40000

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "relativistic turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.0

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=0.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=0

        # Min: 1
        # Max: 20
        I:baseFireRate=25

        # Min: 1
        # Max: 100
        I:baseRange=20

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.0

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=4

        # Min: 0
        # Max: 2147483647
        I:powerUsage=60000

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "rocket turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=10.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=80

        # Min: 1
        # Max: 20
        I:baseFireRate=30

        # Min: 1
        # Max: 100
        I:baseRange=30

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.08

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=3

        # Min: 0
        # Max: 2147483647
        I:powerUsage=75000

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "teleporter turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=0.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=0

        # Min: 1
        # Max: 20
        I:baseFireRate=100

        # Min: 1
        # Max: 100
        I:baseRange=20

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.0

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=1

        # Min: 0
        # Max: 2147483647
        I:powerUsage=175000

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "laser turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=10.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=40

        # Min: 1
        # Max: 20
        I:baseFireRate=10

        # Min: 1
        # Max: 100
        I:baseRange=25

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.06

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=4

        # Min: 0
        # Max: 2147483647
        I:powerUsage=100000

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "railgun turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=3.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=25

        # Min: 1
        # Max: 20
        I:baseFireRate=100

        # Min: 1
        # Max: 100
        I:baseRange=30

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.1

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.1

        # Min: 1
        # Max: 6
        I:maxSimultaneous=2

        # Min: 0
        # Max: 2147483647
        I:powerUsage=300000

        # Min: 0
        # Max: 10
        I:rangeUpgrade=2

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

    "plasma turret" {
        # Min: 0.0
        # Max: 1.0
        D:accuracyUpgrade=0.2

        # Min: 0.0
        # Max: 1.0
        D:baseAccuracyDeviation=8.0

        # Min: 0
        # Max: 2147483647
        I:baseDamage=20

        # Min: 1
        # Max: 20
        I:baseFireRate=60

        # Min: 1
        # Max: 100
        I:baseRange=20

        # Min: 0.0
        # Max: 1.0
        D:damageAmp=0.1

        # Min: 0.0
        # Max: 1.0
        D:efficiencyUpgrade=0.08
        B:enabled=true

        # Min: 0.0
        # Max: 1.0
        D:fireRateUpgrade=0.2

        # Min: 1
        # Max: 6
        I:maxSimultaneous=1

        # Min: 0
        # Max: 2147483647
        I:powerUsage=40000

        # Min: 0
        # Max: 10
        I:rangeUpgrade=1

        # Min: 0.0
        # Max: 1.0
        D:recyclerAddChance=0.05

        # Min: 0.0
        # Max: 1.0
        D:recyclerNegateChance=0.1
    }

}


