# Configuration file

"mod pack information" {
    # The current version of your mod pack. [default: UNKNOWN]
    S:"Mod pack current version"=UNKNOWN

    # The name of your mod pack. [default: UNKNOWN]
    S:"Mod pack name"=UNKNOWN

    # The URL of your mod pack downloads (most likely CurseForge). [default: UNKNOWN]
    S:"URL to your modpack's CurseForge page"=UNKNOWN

    # The URL of where your version JSON is located. [default: UNKNOWN]
    S:"URL to your version JSON"=UNKNOWN
}


"update checker" {
    # This determines whether or not the mod will check for updates. [default: true]
    B:"Check for updates"=true
}


