# Configuration file

"general settings" {
    # Will add the Research Papers to spawn in Custom WorldGen Structure, Note will disable structure if set to false
    B:"Add Research Papers to Custom WorldGen Structure"=true

    # Will add the Research Papers to spawn in Vanilla Dungeon Loot
    B:"Add Research Papers to Dungeon Loot"=true

    # Format: 'planet.NAME' OR 'moon.NAME' | Example: 'planet.venus' [default: ]
    S:"Blacklist for Research Papers in Dungeon Loot" <
     >

    # Format: 'planet.NAME' OR 'moon.NAME' | Example: 'planet.venus' [default: ]
    S:"Blacklist for Research Papers in World Gen Structure" <
     >

    # Format: 'planet.NAME' OR 'moon.NAME' | Example: 'planet.venus' [default: ]
    S:"List of Pre-Researched Bodies" <
     >

    # Research Modes: 1 - Basic Research Paper Method | 2 - Basic Satellite Research Method
    I:"Research Mode"=2

    # Will increase the research time for each paper for the satellite Default: 1.0F
    D:"Satellite Controller Research Time Modifier"=1.0

    # Setting to false will disable the 'You have discovered Earth' message you get in chat when first joining a world/server
    B:"Show Overworld As been Discovered Message on first joining world/server"=true

    # Will increase the unlocking time for each paper in the telescope Default: 1.0F
    D:"Telescope Research Time Modifier"=1.0

    # Default: 0 | Format: dimensionID | Example: '-1 - For nether' [default: [0]]
    S:"Whitelist for World Gen Structure" <
        0
     >

    # Will be 1 in x (x = being the number in this config option), Default: 10
    I:"World Gen Structure Loot Spawn Weight"=10

    # Will be 1 in x (x = being the number in this config option), Default: 100
    I:"World Gen Structure Weight"=100
}


