# Configuration file

config {

    ##########################################################################################################
    # wither
    #--------------------------------------------------------------------------------------------------------#
    # Difficulty is the amount of Withers Spawned
    ##########################################################################################################

    wither {

        general {
            # The Maximum difficulty (times spawned) reachable by Wither. By default is set to 72 because the Wither reaches the maximum amount of health (1024, handled by Minecraft. Some mods can increase this) after 72 withers spawned.
            I:"Max Difficulty"=72

            # How much blocks from wither will be scanned for players to check for difficulty.
            I:"Spawn Radius Players Check"=96

            # If true and there are more players around the Wither, the Wither will have his stats based on the sum of both players difficulty. If false, the Wither stats will be based on the average of the difficulty of the players around.
            B:"Sum Spawned Wither Difficulty"=false
        }

        minions {
            # Minimum Difficulty required for the Wither will start spawning Wither Minions during the fight.
            # Min: 0
            # Max: 2147483647
            I:"Difficulty to Spawn Minions"=1

            # As the Wither starts spawning Minions, every how much difficulty the Wither will spawn one more Minion.
            # Min: 1
            # Max: 2147483647
            I:"Difficulty to Spawn One More Minion"=3

            # Maximum armor value that Wither Minions should spawn with
            # Min: 0
            # Max: 20
            I:"Max Armor"=8

            # After how many maximum ticks (20 ticks = 1 second) the wither will try to spawn Minions
            # Min: 1
            # Max: 2147483647
            I:"Max Cooldown"=300

            # Maximum amount of Wither Minions that can be around the Wither in a 24 block radius. After this number is reached the Wither will stop spawning minions. Set to 0 to disable this check.
            # Min: 0
            # Max: 2147483647
            I:"Max Minions Around"=16

            # Maximum number of Wither Minions that a Wither can spawn. Set to 0 to disable Wither Minions.
            # Min: 0
            # Max: 2147483647
            I:"Max Minions Spawned"=8

            # Minimum armor value that Wither Minions should spawn with
            # Min: 0
            # Max: 24
            I:"Min Armor"=0

            # After how many minimum ticks (20 ticks = 1 second) the Wither will try to spawn Minions
            # Min: 1
            # Max: 2147483647
            I:"Min Cooldown"=150
        }

        health {
            # How many half hearts will the Wither regen more per difficulty. This doesn't affect the natural regeneration of the Wither (1 Health per Second). (E.g. With 6 Withers spawned, the Wither will heal 1.6 health per second).
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus Regeneration per Difficulty"=0.05000000074505806

            # Increase Wither's Health by this value per difficulty.
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Health Bonus per Difficulty"=10.0

            # Maximum bonus regeneration per second given by "Bonus Regeneration per Difficulty". Set to 0 to disable bonus health regeneration. This doesn't affect the natural regeneration of the Wither (1 Health per Second). It's not recommended to go over 1.0f without mods that adds stronger things to kill the Wither.
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Maximum Bonus Regeneration"=1.0
        }

        armor {
            # How much armor points will have Withers per Difficulty.
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus Armor per Difficulty"=0.25

            # Maximum armor that Withers can spawn with. It's not recommended to go over 20.
            # Min: 0.0
            # Max: 30.0
            D:"Maximum Armor"=10.0
        }

        rewards {
            # How much more experience (percentage) will Wither drop per Difficulty. The percentage is additive (e.g. with this set to 10%, 7 withers spawned = 70% more experience)
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus Experience per Difficulty"=10.0

            # A list of items that can be dropped by the Wither. Each line must have a different item. The format is item,difficulty,chance,mode.
            # item: The item id; supports metadata such as minecraft:stone:2
            # difficulty: the amount of difficulty required for the item to try to drop, works differently based on mode
            # chance: chance for the item to drop
            # mode: The mode used to be able to drop the item: "once": will only try to drop the item when the difficulty match the one specified; "repeat": will try to drop the item when the difficulty matches or is higher than the one specified, "exponential": will try to drop the item everytime difficulty is a multiple of the specified difficulty.
            S:"Custom Rewards" <
             >

            # Difficulty Divider for how many times the game tries to drop one more shard. Given this value x you get ((difficulty / x) + 1) times to get one or more shard.
            # E.g. By default, at 10 withers killed you have 6 times 20% chance to drop a shard.
            # Min: 1
            # Max: 2147483647
            I:"Shards Divider"=2

            # Maximum chance to get a Nether Star shard.
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Shards Max Chance"=50.0

            # Maximum amount of shards that you can get from a Wither
            # Min: 0
            # Max: 2147483647
            I:"Shards Max Count"=8

            # How much chance per Difficulty to get a Nether Star Shard from killing the wither
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Shards per Difficulty"=2.0
        }

    }

    ##########################################################################################################
    # ender dragon
    #--------------------------------------------------------------------------------------------------------#
    # Difficulty is the amount of Ender Dragons Killed
    ##########################################################################################################

    "ender dragon" {

        general {
            # The Maximum difficulty (times killed) reachable by Ender Dragon. By default is set to 82 because the Ender Dragon reaches the maximum amount of health (1024, handled by Minecraft. Some mods can increase this) after 82 Dragons killed.
            I:"Max Difficulty"=82

            # If true and there are more players around the Dragon, she will have his stats based on the sum of both players' difficulty. If false, the Dragon stats will be based on the average of the difficulty of the players around.
            B:"Sum Killed Dragons Difficulty"=false
        }

        health {
            # How many half hearts will the Ender Dragon regen per difficulty. This doesn't affect the regeneration of the Ender Dragon from Crystals. (E.g. With 6 Dragons killed, the Dragon will heal 0.6 health per second without Crystals).
            # Min: 0.0
            # Max: 1024.0
            D:"Bonus Regeneration per Difficulty"=0.02500000037252903

            # Increase Ender Dragon's Health by this value per difficulty.
            # Min: 0.0
            # Max: 1024.0
            D:"Health Bonus per Difficulty"=10.0

            # Maximum bonus regeneration per second given by "Bonus Regeneration per Difficulty". Set to 0 to disable bonus health regeneration. This doesn't affect the regeneration of the Ender Dragon from Crystals. It's not recommended to go over 1.0f without mods that adds stronger things to kill the Ender Dragon.
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Maximum Bonus Regeneration"=0.5
        }

        armor {
            # How much armor points will have Ender Dragons per Difficulty.
            # Min: 0.0
            # Max: 3.4028234663852886E38
            D:"Bonus Armor per Difficulty"=0.25

            # Maximum armor points that Ender Dragons can spawn with. It's not recommended to go over 10 as the Ender Dragon already has some damage reduction
            # Min: 0.0
            # Max: 30.0
            D:"Maximum Armor"=2.5
        }

        larvae {
            # For each difficulty the Larvae spawn cooldown min and max values will be reduced by this value (E.g. with 10 difficulty and this set to 5, the Larvae cooldown min will be 550 and max 1150)
            # Min: 1
            # Max: 2147483647
            I:"Cooldown Reduction per Difficulty"=10

            # As the Ender Dragon Difficulty reaches this value she will be spawning a Larva during the fight. Plus every time Difficulty is a multiplier of this value the Ender Dragon will spawn one more Larva.
            # Min: 1
            # Max: 2147483647
            I:"Difficulty to Spawn One More Larva"=1

            # After how many minimum ticks (20 ticks = 1 second) the Ender Dragon will try to spawn Larvae.
            # Min: 1
            # Max: 2147483647
            I:"Max Cooldown"=1200

            # Maximum number of Larvae that an Ender Dragon can spawn. Set to 0 to disable Dragon's Larvae.
            # Min: 0
            # Max: 2147483647
            I:"Max Larvae Spawned"=6

            # After how many minimum ticks (20 ticks = 1 second) the Ender Dragon will try to spawn Larvae.
            # Min: 1
            # Max: 2147483647
            I:"Min Cooldown"=1050
        }

        minions {
            # For each difficulty the Minion spawn cooldown min and max values will be reduced by this value (E.g. with 10 difficulty and this set to 10, the Minion cooldown min will be 500 and max 1100)
            # Min: 1
            # Max: 2147483647
            I:"Cooldown Reduction per Difficulty"=10

            # Minimum Difficulty required for the Ender Dragon to start spawning Dragon's Minions during the fight. Set to -1 to disable Dragon's Minions spawning.
            # Min: 0
            # Max: 2147483647
            I:"Difficulty to Spawn Minions"=2

            # After how many maximum ticks (20 ticks = 1 second) the Ender Dragon will try to spawn a Minion.
            # Min: 1
            # Max: 2147483647
            I:"Max Cooldown"=1800

            # After how many minimum ticks (20 ticks = 1 second) the Ender Dragon will try to spawn a Minion.
            # Min: 1
            # Max: 2147483647
            I:"Min Cooldown"=1200
        }

        rewards {
            # How much more experience (percentage) will Ender Dragon drop per Difficulty. The percentage is additive (e.g. with this set to 10%, 7 Ender Dragons killed = 70% more experience).
            D:"Bonus Experience"=10.0

            # Should the first Dragon killed per Player always drop the egg and the first Dragon experience (12k instead of 500)? If true means that every player will get the Dragon Egg as they kill their first Dragon.
            B:"First Dragon per Player"=true
        }

        attack {
            # How much more percentage damage does the Ender Dragon deal per difficulty? Setting to 0 will disable this feature.
            D:"Bonus Attack Damage"=15.0

            # Normally the Ender Dragon attacks only when leaving the center platform. With this active she has a chance each tick (1/20th of second) when roaming around to attack the player.
            # This defines the chance to attack the player each tick when all the crystals were destoyed and the difficulty is 24 (last End Gate to appear). The actual formula is
            # (this_value / 23) * difficulty * (1 / remaining_crystals).
            # Setting to 0 will disable this feature.
            D:"Full Chance to Attack"=0.5
        }

    }

}


