# Configuration file

general {
    # Whether or not you can use bonemeal on Rustic Thaumaturgy crops
    B:canBonemealRTCrops=false

    # Percent chance to get an crop
    # Min: 0
    # Max: 100
    I:cropChance=100

    # Set to true to enable to Rustic styled Thaumcraft colored candles. WARNING:WIP
    B:enableColoredCandles=false

    # Set to true to enable to vis crystal candles.
    B:enableEssentiaCandles=true

    # Set to true to enable to vis crystal candles from Ice and Fire. WARNING:WIP
    B:enableIceFireEssentiaCandles=false

    #  Rustic Thaumaturgy Crop growth multiplier on tilled soil, this value multiplies default vanilla growth rate
    # e.g. 10.5 -> Ten and a half times the speed of vanilla crop
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:growthMultiplier=0.5

    # Percent chance to get a second crop
    # Min: 0
    # Max: 100
    I:secondCropChance=10

    # Percent chance to get a second seed drop
    # Min: 0
    # Max: 100
    I:secondSeedChance=0

    # Percent chance to get a seed drop
    # Min: 0
    # Max: 100
    I:seedChance=100
}


