# Configuration file

general {
    # Changes generate rate of BambooShot. Increase value to gen more BambooShot.
    # Min: 0
    # Max: 2000
    I:bambooshot_weight=90

    # Whether to enable spawn sakura diamond in every biome.
    B:every_where_sakura_diamond=false

    # Changes difficult level of harder iron ingot recipe.
    # Min: 1
    # Max: 3
    I:harder_iron_difficult=3

    # Whether to enable a more difficult iron ingot recipe.
    B:harder_iron_recipe=false

    # Changes generate rate of Hot Spring. Increase value to gen more Hot Spring.
    # Min: 0
    # Max: 5000
    I:hotspring_weight=0

    # Changes generate amount of Iron Sand. Increase value to gen more Iron Sand.
    # Min: 1
    # Max: 5120
    I:iron_sand_amount=128

    # Changes generate rate of Pepper. Increase value to gen more Pepper.
    # Min: 0
    # Max: 2000
    I:pepper_weight=90

    # Changes generate rate of Ume. Increase value to gen more Ume.
    # Min: 0
    # Max: 2000
    I:ume_weight=90

    # Changes generate rate of Vanilla. Increase value to gen more Vanilla.
    # Min: 0
    # Max: 2000
    I:vanilla_weight=90
}


