# Configuration file

"Advanced Alchemy Smeltery" {
    # Does the Advanced Alchemical Smeltery requires Alumentium to work faster [default: true]
    B:makeRequireAlumentium=true

    # This is the speed of the Advanced Alchamical Smeltery. TC's basic has 1. [range: 0 ~ 2147483647, default: 4]
    I:speedMultiplierForFurnace=4
}


"Count Aspect" {
    # Count Aspect For Crucible [range: 5 ~ 64, default: 30]
    I:aspectCountForIngotCrucible=30
}


"Count Vis" {
    # Count Vis for Crafting Old Style Vanilla Blocks [range: 5 ~ 250, default: 50]
    I:visCastOldStyle=50
}


Enchantments {
    #  [range: 0 ~ 39, default: 98]
    I:elderKnowledgeEnchantmentID=98

    #  [range: 0 ~ 39, default: 99]
    I:eldritchBaneEnchantmentID=99

    #  [range: 0 ~ 39, default: 101]
    I:taintedEnchantmentID=101
}


General {
    # If set to falso the tobacco will be disabled - there will be no recipes/no entries in Thaumonomicon [default: true]
    B:allowTobacco=true

    # More easy version craft primordar pearl [default: false]
    B:allowcraftprimordar=false
}


Pyrofluid {
    #  [range: 0 ~ 2147483647, default: 37]
    I:maxBlazePowderFromPyrofluid=37

    #  [range: 0 ~ 2147483647, default: 5]
    I:minBlazePowderFromPyrofluid=5
}


"Seeds Droped Chance" {
    # chance droped [range: 1 ~ 10, default: 1]
    I:extraDropItemSeeds=1

    # chance droped [range: 1 ~ 20, default: 4]
    I:firstDropItemSeeds=4
}


