"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=5
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=250
        "plustic:laser_gun"=250
        "tcomplement:chisel"=250
        "tconevo:tool_sceptre"=250
        "tconstruct:arrow"=250
        "tconstruct:battlesign"=250
        "tconstruct:bolt"=250
        "tconstruct:broadsword"=250
        "tconstruct:cleaver"=250
        "tconstruct:crossbow"=250
        "tconstruct:excavator"=250
        "tconstruct:frypan"=250
        "tconstruct:hammer"=250
        "tconstruct:hatchet"=250
        "tconstruct:kama"=250
        "tconstruct:longbow"=250
        "tconstruct:longsword"=250
        "tconstruct:lumberaxe"=250
        "tconstruct:mattock"=250
        "tconstruct:pickaxe"=250
        "tconstruct:rapier"=250
        "tconstruct:scythe"=250
        "tconstruct:shortbow"=250
        "tconstruct:shovel"=250
        "tconstruct:shuriken"=250
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=250
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
