# Configuration file

general {
    # Chance in % of XP orb spawning after harvest done
    # Min: 1
    # Max: 100
    I:Chance=100

    # List of crops to process with their ages
    S:"Crops List" <
        minecraft:potatoes[age=7]
        minecraft:carrots[age=7]
        minecraft:wheat[age=7]
        minecraft:beetroots[age=3]
        minecraft:nether_wart[age=3]
     >

    # Curiosity Mode: sneak + right click with on block to get info in chat
    B:Curiosity=false

    # Enable simple harvesting and replanting with right click
    B:"Simple Harvest"=false

    # Amount of XP given
    # Min: 1
    # Max: 2147483647
    I:"XP Amount"=1
}


