~ Saved With Hammer Lib 2.0.6.19

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Chaos Shard. Set to 0 to disable. (Default: 1024000, Range: [0;9223372036854775807])
  +L:ChaosShard=1024000

  # Base cost for Draconium Dust. Set to 0 to disable. (Default: 8192, Range: [0;9223372036854775807])
  +L:DraconiumDust=8192

  # Base cost for Dragon Heart. Set to 0 to disable. (Default: 139264, Range: [0;9223372036854775807])
  +L:DragonHeart=139264

}


