Version 13
# Biome types to use this theme in
# Valid types are =  FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, NETHER, END, MUSHROOM, and MAGICAL
# (BEACH is consider the same as WATER here.)
#
# Biomes types where it should be used
biomes =  DESERT, DRY, SANDY
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes =  NETHER, END, WET, MESA

Type =  DESERT


# Either ALL or list of comma delimited dimension IDs
DimensionWhitelist = ALL

#
# Altitude ranges
#
# Lowest level a floor can be at
minY =  35
# Highest level a floor can be at
maxY =  50

# This is the chest file to be used; if it is chest.cfg its will be under DLDungeonsJBG,
# other chests files will be under DLDungeonsJBG/SpecialChests
ChestsFile = chests.cfg


#
# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes =  2, 5, 10, 5, 1

#
# Style elements =  These must each contain 6 numbers
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
outside =  25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids =  10,  50, 30, 10, 1,  0
# Number of extra doors which may lead to rooms off the main route
subrooms =  5, 20, 50, 45,  5,  0
# Frequency of trying to place a mini-room inside a larger room
islands =  5,  50, 10, 50, 20,  0
# How many pillars to use
pillars =  5,  30, 60, 40, 20,  0
# Not used, but will be the number of fences around outdoor rooms
fences =  5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry =  5,  15, 30, 75, 25,  0
# How much variability in the blocks to be used
variability =  5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  50,  5, 15, 50, 10,  0
# How many feature to add to rooms
complexity =  5,  10, 25, 75, 15,  0
# How much variation in the Y should be found
verticle =  5,  10, 25, 20, 10,  0
# How many entrances to place
entrances =  2,   5, 25, 50, 15,  3
naturals =  25,  5, 20, 5, 0,  0

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# Warning =   Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls =  minecraft:sandstone, minecraft:sandstone(2)
# The main block for building floors
floors =  minecraft:sandstone, minecraft:sandstone, minecraft:sandstone, minecraft:sandstone, minecraft:sandstone
florrs =  minecraft:cobblestone, minecraft:cobblestone, minecraft:double_stone_slab 
# The main block for lining ceilings
ceilings =  minecraft:sandstone, minecraft:sandstone, minecraft:planks, minecraft:double_stone_slab
# Blocks to be used as outdoor fences (not yet used)
fencing =  minecraft:fence
# Block to represent liquids; fill pools
liquid =  minecraft:water, minecraft:lava, minecraft:air, minecraft:air, minecraft:sand
# Block from which to build pillars
pillarBlock =  minecraft:sandstone(1), minecraft:sandstone(2), minecraft:lapis_block, minecraft:planks, minecraft:log
# Block found in cave-like areas
caveblock = minecraft:sandstone, minecraft:sandstone, minecraft:sandstone, minecraft:sandstone
# The block to fill empty spaces
air = minecraft:air

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
commonMobs =  minecraft:zombie, minecraft:skeleton, minecraft:spider
# Tougher mobs everyday mobs
hardMobs =  minecraft:creeper, minecraft:enderman, minecraft:cave_spider
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs =  minecraft:witch
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs = 
bossMobs = 
