# Configuration file

"zombie awareness: features" {
    # Monsters see light near player and move towards it
    B:awareness_Light=true

    # Spawn scent/blood sense sources for monsters to track
    B:awareness_Scent=true

    # Spawn sound sense sources for monsters to track
    B:awareness_Sound=false

    # Only spawn sound sense entities in Overworld
    B:awareness_Sound_OverworldOnly=false

    # Spawn extra zombies in caves where other zombies already are if dark and away from player until Spawning.extraSpawningMaxCount is reached
    B:extraSpawningCave=false

    # Spawn extra zombies randomly on the surface at night if dark and away from player until Spawning.extraSpawningMaxCount is reached
    B:extraSpawningSurface=false

    # Pistons cause sound sense sources attracting monsters
    B:noisyPistons=false

    # Growling zombies attracts other zombies
    B:noisyZombies=true
    B:soundAlerts=true
    B:soundInvestigates=true

    # Uses a different kind of mob alert noise, might break immersion a bit ;)
    B:soundUseAlternateAlertNoise=false

    # How loud sounds should be for a mob targetting you
    D:soundVolumeAlertTarget=0.6

    # How loud sounds should be when you are alerted that a mob is coming to investigate an area near you
    D:soundVolumeInvestigate=0.4

    # Causes monsters to horde up and wander the surface together to random points
    B:wanderingHordes=false

    # MC/Forge default is 0.05, this overrides that default, set to -1 to cause no override then restore forges default in their config
    D:zombieBabyChance=0.075

    # MC/Forge default is 0.1, this overrides that default, set to -1 to cause no override then restore forges default in their config
    D:zombieSummonHelpBaseChance=0.0
}


