# Configuration file

morebees {

    general {
        # Set to false to disable More Bees frames e.g. mutating frame.
        B:enableFrames=true
    }

    worldgen {
        # Set to false to disable the generation of ore veins around rock hives.
        B:genHiveFlowers=true

        # Set to false to disable the generation of rock hives.
        B:genHives=true

        # A list of Dims to ignore world gen
        I:rockDimBlackList <
         >

        # Sets the worldgen spawn chance for rock hives
        # Min: 0.0
        # Max: 100.0
        D:rockHiveSpawnRate=2.0
    }

    bees {
        # The Multipler for the chance of mutation e.g. 0.5 is half as likely 2.0 is twice as likely
        # Min: 0.0
        # Max: 100.0
        D:mutationMultipler=2.0
    }

}


