~ Saved With Hammer Lib 2.0.6.19

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Charged Certus Quartz. Set to 0 to disable. (Default: 64, Range: [0;9223372036854775807])
  +L:ChargedCertusQuartz=64

  # Base cost for Matter Ball. Set to 0 to disable. (Default: 256, Range: [0;9223372036854775807])
  +L:MatterBall=256

  # Base cost for Purified Certus Quartz. Set to 0 to disable. (Default: 32, Range: [0;9223372036854775807])
  +L:PurifiedCertusQuartz=32

  # Base cost for Purified Fluix Crystal. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:PurifiedFluixCrystal=128

  # Base cost for Purified Nether Quartz. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:PurifiedNetherQuartz=128

  # Base cost for Singularity. Set to 0 to disable. (Default: 256000, Range: [0;9223372036854775807])
  +L:Singularity=256000

  # Base cost for Sky Stone. Set to 0 to disable. (Default: 64, Range: [0;9223372036854775807])
  +L:SkyStone=64

}


