# Configuration file

"customize pets" {
    I:"Chicken Eat Timer (in minutes)"=10
    I:"Chicken Effect Level"=3
    S:"Chicken Food"=minecraft:wheat_seeds
    I:"Chicken Health"=1
}


"disable pet config" {
    B:"Disable Anvil"=true
    B:"Disable Apple"=false
    B:"Disable April Fool"=false
    B:"Disable Banana"=false
    B:"Disable Bed"=true
    B:"Disable Biome"=false
    B:"Disable Black Hole"=true
    B:"Disable Blaze"=false
    B:"Disable Brewing Stand"=false
    B:"Disable Cheetah"=false
    B:"Disable Chest"=false
    B:"Disable Chicken"=false
    B:"Disable Christmas Tree"=false
    B:"Disable Cloud"=false
    B:"Disable Cobblestone"=false
    B:"Disable Cow"=false
    B:"Disable Crafting Table"=false
    B:"Disable Creeper"=false
    B:"Disable Dirt"=false
    B:"Disable Double Chest"=false
    B:"Disable Dubstep"=false
    B:"Disable Enchanting Table"=true
    B:"Disable Ender Chest"=false
    B:"Disable Enderman"=true
    B:"Disable Flying Saddle"=false
    B:"Disable Furnace"=false
    B:"Disable Ghast"=false
    B:"Disable Grave"=true
    B:"Disable Hannukah"=false
    B:"Disable Heart"=false
    B:"Disable House"=false
    B:"Disable Illuminati"=false
    B:"Disable Iron Golem"=false
    B:"Disable Juggernaut"=true
    B:"Disable Jukebox"=true
    B:"Disable Kwanzaa"=false
    B:"Disable Lead"=false
    B:"Disable Loot"=true
    B:"Disable Magma Cube"=false
    B:"Disable Meta"=false
    B:"Disable Mickerson"=false
    B:"Disable Moon"=false
    B:"Disable Mooshroom"=false
    B:"Disable Nether Portal"=true
    B:"Disable Ocelot"=false
    B:"Disable Pac-Man"=false
    B:"Disable Pig"=false
    B:"Disable Pingot"=true
    B:"Disable Pixie"=false
    B:"Disable Politically Correct"=false
    B:"Disable Pufferfish"=true
    B:"Disable Purplicious Cow"=false
    B:"Disable Quantum Crystal Monster"=false
    B:"Disable Quiver"=false
    B:"Disable Saddle"=false
    B:"Disable Sheep"=false
    B:"Disable Shield"=false
    B:"Disable Siamese"=false
    B:"Disable Silverfish"=false
    B:"Disable Slime"=true
    B:"Disable Snow Golem"=false
    B:"Disable Spider"=false
    B:"Disable Sponge"=false
    B:"Disable Squid"=false
    B:"Disable Sun"=false
    B:"Disable Torch"=false
    B:"Disable Wither"=true
    B:"Disable Wolf"=false
}


"game config" {
    B:"All Players Must Be in Beds for Bed Pet to Work"=false
    B:"Allow Petrifier on Legendary Pets"=true
    I:"Chunks Biome Pet will Search Through"=256
    I:"Cloud Fly Speed (1-4)"=1
    B:"Disable All Dungeons"=false
    B:"Disable All Pet Crafting"=false
    B:"Disable April Fool"=false
    B:"Disable Automated Right Click Machines"=false
    B:"Disable Cloud Lightning"=false
    B:"Disable Cloud Sound"=false
    B:"Disable Creeper Explosion"=false
    B:"Disable Enderman Auto Teleport to Safety"=false
    B:"Disable Holiday Pets"=false
    B:"Disable Illuminati Give Random Items"=true
    B:"Disable Mobs Spawn in Dungeons"=false
    B:"Disable Nether Dungeons"=false
    B:"Disable Normal Nuggets Recipes"=false
    B:"Disable Petrifier"=false
    B:"Disable Pets Give Items (Eggs, Pork Chops, String, Wool, Snowballs)"=false
    B:"Disable Pingot Auto-Extract"=false
    B:"Disable Sea Caves"=false
    B:"Disable Sky Dungeons"=false
    B:"Disable Slime Revive Sound"=false
    B:"Disable Space Dungeons"=false
    B:"Disable Spider Jump"=false
    B:"Disable Sponge Water Absorb"=false
    B:"Disable Squid Speed Boost"=false
    B:"Disable TNT from Randomly Spawning from Tree Top Chests"=false
    B:"Disable Tree Tops"=false
    B:"Disable Underground Dungeons"=false
    B:"Disable Update Handler"=false
    I:"Eat Timer Multiplication Factor (Default = 120)"=120
    B:"Enable April Fool Grief Pranks"=false
    B:"Enable Black Hole Affects Players"=false
    B:"Enable Dubstep Affects Players"=false
    B:"Enable Moon Affects Players"=false
    B:"Enable Pufferfish Affects Players"=false
    I:"EntityID Bill Gates"=403
    I:"EntityID Satya Nadella"=404
    I:"EntityID Steve Ballmer"=405
    I:"Frequency of Nether Dungeons (1-10)"=5
    I:"Frequency of Sea Cave Dungeons (1-10)"=5
    I:"Frequency of Sky Dungeons (1-10)"=5
    I:"Frequency of Space Dungeons (1-10)"=5
    I:"Frequency of Tree Tops (1-10)"=5
    I:"Frequency of Underground Dungeons (1-10)"=5
    B:"Hardcore Pet Feeding"=true
    B:"Hardcore Pet Recipes"=false
    I:"ID Anvil Entity"=408
    I:"ID Apple Entity"=406
    I:"ID Banana Entity"=400
    I:"ID Bed Entity"=409
    I:"ID Golden Apple Entity"=407
    I:"ID Mini Quantum Blaze Entity"=401
    I:"ID Mini Quantum Enderman Entity"=402
    I:"Illuminati Cooldown (0-10) minutes"=2
    I:"Illuminati Invisible Duration (1-3) minutes"=1
    I:"Illuminati Random Item Cap Limit"=5000
    B:"Illuminati Spawns Only Craftable Items"=true
    I:"Juggernaut Cooldown (0-10) minutes"=2
    I:"Juggernaut Shield Wall Duration (1-3) minutes)"=1
    I:"Month Holiday Pet Active (Default = 12)"=12
    I:"Pac Man Powerup Damage Factor (Default = 2)"=2
    B:"Pets Must Eat"=true
    B:"Reduce Quantum Crystal Monster Minions"=false
    B:"Show Holiday Messages"=false
    B:"Show Names of Fan Suggestors"=true
    B:"Show Update Message"=false
    B:"Use April Fool Pet Year Round"=false
}


"pet recipe config" {
    B:"Disable Anvil Recipe"=true
    B:"Disable Apple Recipe"=true
    B:"Disable April Fool Recipe"=true
    B:"Disable Banana Recipe"=true
    B:"Disable Bed Recipe"=true
    B:"Disable Biome Recipe"=true
    B:"Disable Black Hole Recipe"=true
    B:"Disable Blaze Recipe"=true
    B:"Disable Brewing Stand Recipe"=true
    B:"Disable Cheetah Recipe"=true
    B:"Disable Chest Recipe"=true
    B:"Disable Chicken Recipe"=true
    B:"Disable Cloud Recipe"=true
    B:"Disable Cow Recipe"=true
    B:"Disable Crafting Table Recipe"=true
    B:"Disable Creeper Recipe"=true
    B:"Disable Custom Pet 1 Recipe"=true
    B:"Disable Double Chest Recipe"=true
    B:"Disable Dubstep Recipe"=true
    B:"Disable Enchanting Table Recipe"=true
    B:"Disable Ender Chest Recipe"=true
    B:"Disable Enderman Recipe"=true
    B:"Disable Feed Bag Recipe"=true
    B:"Disable Flying Saddle Recipe"=true
    B:"Disable Furnace Recipe"=true
    B:"Disable Ghast Recipe"=true
    B:"Disable Grave Recipe"=true
    B:"Disable Heart Recipe"=true
    B:"Disable House Recipe"=true
    B:"Disable Illuminati Recipe"=true
    B:"Disable Iron Golem Recipe"=true
    B:"Disable Juggernaut Recipe"=true
    B:"Disable Jukebox Recipe"=true
    B:"Disable Lead Recipe"=true
    B:"Disable Loot Recipe"=true
    B:"Disable Magma Cube Recipe"=true
    B:"Disable Meta Recipe"=true
    B:"Disable Mickerson Recipe"=true
    B:"Disable Moon Recipe"=true
    B:"Disable Mooshroom Recipe"=true
    B:"Disable Nether Portal Recipe"=true
    B:"Disable Ocelot Recipe"=true
    B:"Disable Pac-Man Recipe"=true
    B:"Disable Pig Recipe"=true
    B:"Disable Pingot Recipe"=true
    B:"Disable Pixie Recipe"=true
    B:"Disable Pufferfish Recipe"=true
    B:"Disable Purplicious Cow Recipe"=true
    B:"Disable Quantum Crystal Monster Recipe"=true
    B:"Disable Quiver Recipe"=true
    B:"Disable Saddle Recipe"=true
    B:"Disable Sheep Recipe"=true
    B:"Disable Shield Recipe"=true
    B:"Disable Siamese Recipe"=true
    B:"Disable Silverfish Recipe"=true
    B:"Disable Slime Recipe"=true
    B:"Disable Snow Golem Recipe"=true
    B:"Disable Spider Recipe"=true
    B:"Disable Sponge Recipe"=true
    B:"Disable Squid Recipe"=true
    B:"Disable Sun Recipe"=true
    B:"Disable Torch Recipe"=true
    B:"Disable Wither Recipe"=true
    B:"Disable Wolf Recipe"=true
}


